




\section{Graph Embedding Methodology}
Graph embedding is a technique used to transform a graph's nodes, edges, or subgraphs into low-dimensional vector representations. These embeddings capture the structural properties and semantic information of the graph, which can then be used for various downstream tasks such as node classification, link prediction, and clustering.

It refers to the process of mapping a graph's nodes and/or edges  into an infinite vector area, such that the graph's topological structure is preserved in the embedding. The goal is to represent the graph in a way that captures both the global structure (such as communities or clusters) and the local structure (such as direct neighbors and local connectivity) of the graph.

\subsection{Usage of Graph Embedding}

Graph embedding is particularly useful because it enables the application of machine learning techniques to graph-based data. Graph data is inherently non-Euclidean, meaning traditional machine learning algorithms that rely on vectorized data (like decision trees or linear classifiers) cannot be directly applied. By converting graphs into vector representations, graph embedding bridges this gap and allows the use of sophisticated algorithms for problems like:

\begin{itemize}
    \item Node classification: Predicting the labels or categories of nodes based on their features and graph structure.
    \item Link prediction: Predicting the presence or absence of edges between pairs of nodes, useful in recommendation systems or social network analysis.
    \item Graph clustering: Grouping similar nodes or subgraphs into clusters based on their structural properties.
    \item Anomaly detection: Identifying unusual or unexpected patterns in graph structures, often used in fraud detection or network security.
    \item Graph visualization: Representing large-scale graphs in low-dimensional spaces for easier visualization and analysis.
\end{itemize}

\subsection{Types of Graph Embedding}

There are several different approaches to graph embedding, depending on whether the focus is on node embeddings, edge embeddings, or the entire graph. Some of the most common types include:

\begin{itemize}
    \item \textbf{Node Embedding}: This technique focuses on representing individual nodes of the graph as vectors. The idea is that nodes with similar structural properties (such as nodes connected by edges or nodes belonging to the same community) will have similar embeddings. Popular methods for node embedding include DeepWalk, Node2Vec, and GraphSAGE.
    
    \item \textbf{Edge Embedding}: Instead of embedding individual nodes, edge embedding methods aim to learn representations of the relationships (edges) between nodes. Methods like TransE, DistMult, and RotatE fall into this category.
    
    \item \textbf{Graph-Level Embedding}: This method embeds the whole graph in a low-dimensional vector space.. This is particularly useful in tasks such as graph classification. Graph neural networks (GNNs) are often used for learning graph-level embeddings.
\end{itemize}

\subsection{Challenges in Graph Embedding}

While graph embedding has proven useful for many applications, there are several challenges involved:

\begin{itemize}
    \item \textbf{Scalability}: Graphs, especially in real-world scenarios, can be very large and contain millions of nodes and edges. Efficiently generating embeddings for such large graphs can be computationally expensive.
    \item \textbf{Graph Heterogeneity}: Real-world graphs can be heterogeneous, containing different types of nodes and edges. Designing embeddings that can capture the full complexity of such graphs remains a challenging task.
    \item \textbf{Dynamic Graphs}: Many graphs change over time, and capturing temporal dynamics is an important aspect of graph embedding. Most embedding methods are designed for static graphs, which limits their applicability to real-world dynamic networks.
    \item \textbf{Preserving Structural Properties}: Ensuring that the graph's structural properties (e.g., connectivity, hierarchy) are well-preserved in the embeddings is a difficult task.
\end{itemize}

By transforming graphs into continuous vector representations, graph embedding provides a powerful tool for extracting useful information and solving complex problems across diverse domains.



\section{Graph Embedding Models}

To extract meaningful vector representations from the constructed graph, the following graph embedding models are explored:

\subsection{TransE}
TransE \cite{bordes2013transe} is a foundational translational embedding model designed for knowledge graphs. It represents entities and relations as vectors in a continuous vector space. The core idea behind TransE is to interpret relations as translations acting on entity embeddings. For a given triplet $(h, r, t)$, where $h$ is the head entity, $t$ is the tail entity, and $r$ is the relation, TransE enforces the following property:
\begin{equation}
    \mathbf{h} + \mathbf{r} \approx \mathbf{t}
\end{equation}
This implies that the embedding of the head entity $\mathbf{h}$, when translated by the relation vector $\mathbf{r}$, should be close to the embedding of the tail entity $\mathbf{t}$. The closeness is measured using a distance function, typically the $L_1$ or $L_2$ norm:
\begin{equation}
    d(\mathbf{h} + \mathbf{r}, \mathbf{t}) = \|\mathbf{h} + \mathbf{r} - \mathbf{t}\|_p, \quad p \in \{1, 2\}.
\end{equation}

\paragraph{Optimization Objective}
The model's training objective aims to minimize the distance for valid triplets $(h, r, t)$ while maximizing it for corrupted triplets $(h', r, t')$. This is achieved through a margin-based ranking loss:
\begin{equation}
    \mathcal{L} = \sum_{(h,r,t) \in \mathcal{T}} \sum_{(h',r,t') \in \mathcal{T}'} \left[ \gamma + d(\mathbf{h} + \mathbf{r}, \mathbf{t}) - d(\mathbf{h'} + \mathbf{r}, \mathbf{t'}) \right]_+,
\end{equation}
where $\mathcal{T}$ is the set of valid triplets, $\mathcal{T}'$ is the set of corrupted triplets, $\gamma$ is the margin, and $[\cdot]_+$ denotes the hinge loss function.

\paragraph{Strengths of TransE}
TransE is computationally efficient due to its simple linear operations and low parameter count, making it suitable for large-scale knowledge graphs. Its interpretability stems from its intuitive translation-based mechanism, which aligns well with the semantics of knowledge graph relations. TransE performs exceptionally well for one-to-one relationships, where the relation uniquely maps head entities to tail entities.

\paragraph{Limitations and Extensions}
Despite its strengths, TransE has limitations in modeling complex relationships, such as one-to-many, many-to-one, or many-to-many relations. For instance, in a one-to-many relationship, the model struggles to position multiple tail entities equidistantly from a single head entity in the embedding space.

Several extensions of TransE address these shortcomings:
\begin{itemize}
    \item \textbf{TransH} \cite{bordes2013transe} Introduces relation-specific hyperplanes to better capture diverse relation patterns.
    \item \textbf{TransR} \cite{bordes2013transe}: Projects entities into relation-specific spaces to handle heterogeneous entity and relation embeddings.
    \item \textbf{TransD} \cite{bordes2013transe}: Further simplifies relation-specific projections while maintaining flexibility in embedding interactions.
\end{itemize}
These extensions build on the foundational principles of TransE, offering enhanced modeling capabilities for complex knowledge graph structures.

\paragraph{Applications of TransE}
TransE has been widely applied in various knowledge graph tasks, including:
\begin{itemize}
    \item \textbf{Link Prediction}: Predicting missing links in knowledge graphs by estimating the plausibility of triplets.
    \item \textbf{Entity Classification}: Leveraging embeddings to classify entities based on their relationships and positions in the graph.
    \item \textbf{Relation Extraction}: Inferring relationships between entities using the learned embeddings and relation vectors.
\end{itemize}

As a pioneering model, TransE has inspired numerous advancements in knowledge graph embedding research, establishing a robust foundation for subsequent developments in the field.


\subsection{RotatE}
RotatE \cite{sun2019rotate} extends the translational approach by representing relations as rotations in the complex vector space. Unlike TransE, which models relations as translations, RotatE captures relational semantics through rotations, enabling it to model more diverse properties such as symmetry, anti-symmetry, and inversion. For a given triplet $(h, r, t)$, the model enforces:
\begin{equation}
    \mathbf{t} = \mathbf{h} \circ \mathbf{r}
\end{equation}
where $\circ$ says multiplication by elements, and $\mathbf{r}$ denotes the rotation in the complex plane, represented as a unit modulus complex number. This representation allows RotatE to encode the relational transformation between entities effectively.

\paragraph{Mathematical Properties}
RotatE is capable of modeling:
\begin{itemize}
    \item \textbf{Symmetric Relations}: Achieved when $\mathbf{r} = 1$, ensuring $\mathbf{h} \circ \mathbf{r} = \mathbf{h}$.
    \item \textbf{Anti-Symmetric Relations}: Captured through distinct rotations for $\mathbf{h}$ and $\mathbf{t}$.
    \item \textbf{Inversion}: Modeled by the reciprocal of the relation embedding, i.e., $\mathbf{r}^{-1}$.
\end{itemize}
These properties make RotatE highly expressive and suitable for complex relational structures in knowledge graphs.

\paragraph{Optimization Objective}
Similar to TransE, RotatE uses a margin-based ranking loss to optimize embeddings. However, the distance function is defined in the complex space as:
\begin{equation}
    d(\mathbf{h} \circ \mathbf{r}, \mathbf{t}) = \| \mathbf{h} \circ \mathbf{r} - \mathbf{t} \|,
\end{equation}
where the modulus of the complex difference is used to compute distances.

\paragraph{Strengths of RotatE}
RotatE excels in scenarios where relational semantics play a critical role. Its ability to encode diverse relational patterns, including one-to-many and many-to-one, makes it superior to translational models like TransE for tasks requiring nuanced relational reasoning.

\paragraph{Limitations and Extensions}
Despite its expressiveness, RotatE can face challenges with scalability due to the computational complexity of operations in the complex space. Extensions to RotatE have focused on improving efficiency and generalizability, such as incorporating attention mechanisms and hybrid approaches with real-valued embeddings.

\paragraph{Applications of RotatE}
RotatE has been effectively applied to tasks such as:
\begin{itemize}
    \item \textbf{Knowledge Graph Completion}: Predicting missing entities and relations by leveraging complex-valued embeddings.
    \item \textbf{Multi-Hop Reasoning}: Exploiting rotational properties to infer multi-step relationships in knowledge graphs.
    \item \textbf{Relational Pattern Analysis}: Analyzing and interpreting relational structures within large-scale graphs.
\end{itemize}

RotatE represents a significant advancement in embedding models, offering a robust framework for capturing and reasoning about complex relational patterns in knowledge graphs.


\subsection{ComplEx}
ComplEx \cite{trouillon2016complex} embeds entities and relations in complex vector spaces, enhancing its ability to capture asymmetric and complex relationships common in real-world knowledge graphs. The scoring function of ComplEx is defined as:
\begin{equation}
    \phi(h, r, t) = \text{Re}(\langle \mathbf{h}, \mathbf{r}, \overline{\mathbf{t}} \rangle)
\end{equation}
where $\text{Re}$ denotes the real part, $\overline{\mathbf{t}}$ is the complex conjugate of $\mathbf{t}$, and $\langle \cdot \rangle$ is the generalized dot product. By incorporating complex conjugates, ComplEx effectively models directional relationships, distinguishing between $(h, r, t)$ and $(t, r, h)$.

\paragraph{Mathematical Properties}
ComplEx's use of complex numbers provides unique advantages:
\begin{itemize}
    \item \textbf{Asymmetric Relations}: Captured naturally through the inclusion of complex conjugates.
    \item \textbf{Expressiveness}: Models various relational patterns, including symmetric, anti-symmetric, and hierarchical relations.
\end{itemize}
These features make ComplEx well-suited for knowledge graphs with diverse and intricate relational structures.

\paragraph{Optimization Objective}
ComplEx optimizes embeddings using a ranking-based loss function, similar to TransE and RotatE. However, the distance function leverages the real part of the Hermitian inner product, ensuring effective modeling of directional relationships. This approach provides both flexibility and computational efficiency.

\paragraph{Applications of ComplEx}
ComplEx has been widely applied in tasks such as:
\begin{itemize}
    \item \textbf{Knowledge Graph Completion}: Predicting missing triplets by leveraging its ability to encode asymmetric relationships.
    \item \textbf{Entity Classification}: Classifying entities based on the embeddings learned from the complex vector space.
    \item \textbf{Relational Reasoning}: Exploiting the model's capacity to handle complex relationships for downstream reasoning tasks.
\end{itemize}
By introducing complex-valued embeddings, ComplEx provides a robust framework for capturing the nuanced relationships present in real-world knowledge graphs.

\subsection{DistMult}
DistMult \cite{yang2014embedding} is a bilinear embedding model that represents entities and relations in a real-valued vector space. The scoring function is defined as:
\begin{equation}
    \phi(h, r, t) = \mathbf{h}^T \text{diag}(\mathbf{r}) \mathbf{t}
\end{equation}
where $\text{diag}(\mathbf{r})$ is a diagonal matrix constructed from the relation embedding $\mathbf{r}$. This formulation allows the model to compute the compatibility between entities and relations effectively.

\paragraph{Strengths of DistMult}
\begin{itemize}
    \item \textbf{Computational Efficiency}: Due to its simple bilinear structure, DistMult is highly efficient and scales well to large knowledge graphs.
    \item \textbf{Simplicity}: Its straightforward formulation makes it easy to implement and integrate into various tasks.
\end{itemize}

\paragraph{Limitations of DistMult}
Despite its strengths, DistMult is limited in modeling asymmetric relationships due to the symmetry of the bilinear form. This restricts its effectiveness for tasks where the directionality of relations is crucial.

\paragraph{Extensions to DistMult}
Several extensions have been proposed to overcome these limitations:
\begin{itemize}
    \item \textbf{ComplEx}: Introduces complex-valued embeddings to address the symmetry constraint.
    \item \textbf{SimplE}: Extends DistMult by introducing two embeddings for each entity to handle asymmetric relations effectively.
\end{itemize}

\paragraph{Applications of DistMult}
DistMult is commonly applied in:
\begin{itemize}
    \item \textbf{Link Prediction}: Identifying missing links in a knowledge graph by evaluating the plausibility of triplets.
    \item \textbf{Entity Ranking}: Ranking entities based on their relationships with other entities in the graph.
\end{itemize}
While DistMult is a foundational model, the clarity and computational efficacy of DisMult can build the strong baseline for many knowledge graph problems.

\subsection{RESCAL}
RESCAL \cite{nickel2011three} is a knowledge graph embedding model based on tensor factorization. It models relations as matrices, capturing the interactions between entities through bilinear transformations. Unlike translational models like TransE, which represent relations as translations, RESCAL uses tensor decomposition to learn embeddings for both entities and relations, which allows it to model more complex relationships. For a given triplet $(h, r, t)$, RESCAL defines the scoring function as:
\begin{equation}
    f(h, r, t) = \mathbf{h}^\top \mathbf{R}_r \mathbf{t} + b_r
\end{equation}
where $\mathbf{h}$ and $\mathbf{t}$ are the embeddings for the head and tail entities, $\mathbf{R}_r$ is the relation matrix, and $b_r$ is a bias term for the relation $r$. This bilinear form enables the model to represent complex interactions between entities and relations.

\paragraph{Mathematical Properties}
RESCAL captures various relational semantics through its tensor factorization approach:
\begin{itemize}
    \item \textbf{Symmetric Relations}: Symmetry is naturally modeled by the relation matrix $\mathbf{R}_r$ being symmetric, i.e., $\mathbf{R}_r = \mathbf{R}_r^\top$.
    \item \textbf{Anti-Symmetric Relations}: Anti-symmetry is captured when the relation matrix is skew-symmetric, i.e., $\mathbf{R}_r = -\mathbf{R}_r^\top$.
    \item \textbf{Transitivity and Other Complex Relationships}: The bilinear model of RESCAL allows it to capture transitive relationships, where the relationship between entities can follow a path or chain of transformations.
\end{itemize}
These properties make RESCAL a flexible model capable of capturing a variety of relational patterns.

\paragraph{Optimization Objective}
RESCAL uses a margin-based ranking loss to optimize the embeddings, similar to other knowledge graph embedding models. The loss function aims to maximize the score of correct triples while minimizing the score of negative triples. The distance function used in RESCAL is based on the bilinear scoring function:
\begin{equation}
    d(\mathbf{h}, \mathbf{r}, \mathbf{t}) = \| \mathbf{h}^\top \mathbf{R}_r \mathbf{t} - \mathbf{t}_\text{neg}^\top \mathbf{R}_r \mathbf{h}_\text{neg} \|_1
\end{equation}
where the negative samples $(\mathbf{h}_\text{neg}, \mathbf{r}, \mathbf{t}_\text{neg})$ are corrupted versions of the original triples.

\paragraph{Strengths of RESCAL}
RESCAL's tensor factorization approach allows it to effectively model complex, high-order interactions between entities and relations. The bilinear form provides a rich representation of relational data, making it highly expressive and capable of handling a wide variety of relational patterns, including symmetric, anti-symmetric, and transitive relations. It is particularly well-suited for tasks where relationships between entities require nuanced modeling beyond simple translations.

\paragraph{Limitations and Extensions}
One of the primary limitations of RESCAL is its scalability. The use of relation-specific matrices introduces a high computational cost, especially in large knowledge graphs with many relations. Additionally, RESCAL struggles with modeling very sparse graphs effectively. To address these challenges, extensions to RESCAL have introduced more efficient training methods, such as using low-rank approximations of the relation matrices or integrating additional techniques like negative sampling.

\paragraph{Applications of RESCAL}
RESCAL has been widely applied to various knowledge graph-related tasks:
\begin{itemize}
    \item \textbf{Knowledge Graph Completion}: RESCAL is particularly effective in predicting missing entities and relations in a knowledge graph, making it useful for completing incomplete knowledge bases.
    \item \textbf{Link Prediction}: By learning embeddings for entities and relations, RESCAL can predict missing links (i.e., missing triples) in knowledge graphs.
    \item \textbf{Entity and Relation Classification}: RESCAL’s embeddings can be used for classifying entities or relations based on their characteristics in the graph.
    \item \textbf{Multi-Hop Reasoning}: The model can be used for inferring multi-step relationships, which is useful in tasks like question answering or reasoning over knowledge graphs.
\end{itemize}

RESCAL is a powerful model for knowledge graph embedding, offering a rich framework for understanding and predicting complex relational patterns. Despite its challenges with scalability, it remains a popular choice for tasks involving intricate relational data.


\subsection{Comparison of different models}

\begin{landscape} % Starts landscape mode
\begin{table}[htbp]
\caption{Comparison of Knowledge Graph Embedding Models}
\label{tab:embedding_comparison}
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Criteria} & \textbf{RotatE} & \textbf{Complex} & \textbf{TransE} & \textbf{DistMult} & \textbf{RESCAL} \\ \hline
\textbf{Model Type} & Rotation-based & Bilinear-based & Linear-based & Bilinear-based & Tensor-based \\ \hline
\textbf{Scalability} & High & Moderate & High & High & Moderate \\ \hline
\textbf{Relation Types} & Rotational (complex) & Complex vector space & Translational & Bilinear & Tensor decomposition \\ \hline
\textbf{Embeddings} & Complex-valued & Complex-valued & Real-valued & Real-valued & Real-valued \\ \hline
\textbf{Interpretability} & Good (Rotation in space) & Moderate & Moderate & Moderate & Moderate \\ \hline
\textbf{Evaluation Metrics} & MR, HITS@k & MR, HITS@k & MR, HITS@k & MR, HITS@k & MR, HITS@k \\ \hline
\textbf{Training Difficulty} & Moderate & High & Low & Low & High \\ \hline
\textbf{Handling Symmetry} & Yes & No & No & Yes & Yes \\ \hline
\end{tabular}

\end{table}
\end{landscape} % Ends landscape mode

\section{Evaluation Metrics for Knowledge Graph Embedding Models}

To evaluate the performance of knowledge graph embedding models, various metrics are used that assess both the excellence of the taught embeddings and their ability to perform tasks such as link prediction, classification, and entity retrieval. Below, we describe the most commonly used evaluation metrics in detail:

\subsection{Mean Rank (MR)}
Mean Rank (MR) is a metric that measures the average rank of the correct entity in the list of possible entities when predicting the tail or head of a knowledge graph triplet. A lower mean rank indicates better performance, as the correct entity is ranked higher in the prediction list. The rank is calculated as follows:
\[
MR = \frac{1}{N} \sum_{i=1}^{N} \text{rank}_i
\]
where \(N\) is the number of test samples, and \(\text{rank}_i\) is the rank of the correct entity in the list of candidate entities for the \(i\)-th test triplet.


\subsection{Precision, Recall, and F1-Score}
These metrics are widely used in classification tasks and evaluate how well the model can predict positive labels.

\begin{itemize}
    \item \textbf{Precision}: Precision measures the accuracy of positive predictions. It is the ratio of correctly predicted positive instances to the total predicted positives:
    \[
    \text{Precision} = \frac{TP}{TP + FP}
    \]
    where \(TP\) is the number of true positives and \(FP\) is the number of false positives.
    
    \item \textbf{Recall}: Recall measures the ability of the model to capture all relevant positive instances. It is the ratio of correctly predicted positive instances to the total actual positives:
    \[
    \text{Recall} = \frac{TP}{TP + FN}
    \]
    where \(FN\) is the number of false negatives.
    
    \item \textbf{F1-Score}: The F1-score is the harmonic mean of Precision and Recall, offering a balance between the two metrics:
    \[
    F1 = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
    \]
    The F1-score provides a single measure of performance when there is a need to balance both Precision and Recall.
\end{itemize}

\subsection{ROC Curve and AUC}
The Receiver Operating Characteristic (ROC) curve plots the true positive rate (TPR, also known as Recall) against the false positive rate (FPR) for different thresholds. It is used to evaluate the model’s ability to distinguish between classes.

\begin{itemize}
    \item \textbf{True Positive Rate (TPR)}: Also known as Sensitivity or Recall, it is the ratio of correctly predicted positives to the total number of actual positives:
    \[
    TPR = \frac{TP}{TP + FN}
    \]
    
    \item \textbf{False Positive Rate (FPR)}: It is the ratio of incorrectly predicted positives to the total number of actual negatives:
    \[
    FPR = \frac{FP}{FP + TN}
    \]
    
    \item \textbf{AUC (Area Under the Curve)}: The area under the ROC curve (AUC) quantifies the overall ability of the model to discriminate between the positive and negative classes. AUC ranges from 0 to 1, with a higher value indicating better performance. An AUC of 0.5 indicates random performance, while an AUC of 1.0 indicates perfect classification.
\end{itemize}

\clearpage
\subsection{Comparison of different common metrics}

In evaluating graph embedding models and link prediction tasks, various performance metrics are used to assess their accuracy and effectiveness. These metrics provide insights into different aspects of model performance, such as ranking quality, classification accuracy, and prediction reliability. Table \ref{tab:metrics_summary} provides a concise comparison of common metrics, their primary use cases, and the direction of optimal values (whether higher or lower is better).

\begin{table}[htbp]

\caption{Summary of Common Metrics}
\label{tab:metrics_summary}
\centering
\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|} % Adjusted column widths
\hline
\textbf{Metric} & \textbf{Use Case} & \textbf{Higher/Lower is Better} \\ \hline
\textbf{Mean Rank (MR)} & Link prediction, ranking evaluation & Lower is better \\ \hline
\textbf{AUC} & Binary classification (edge prediction) & Higher is better \\ \hline
\textbf{Precision, Recall, F1 Score} & Link prediction, classification & Higher is better \\ \hline
\end{tabular}

\end{table}