\chapter{Background Study}\label{chap:param}

\section{Overview of Knowledge Graph}

Human knowledge provides a formal understanding of the world. Incorporating human knowledge is one of the research directions of artificial intelligence(AI)\cite{ji2021}. A knowledge graph is a structured representation of facts, consisting of entities, relationships, and semantic descriptions. The structured information has brought important possible solutions for many tasks including question answering, recommendation, and information retrieval. In 2012, Google proposed a new technology, called Knowledge Graph, to use semantic knowledge in web searches\cite{zou2020}. Google’s knowledge graph is used to identify and disambiguate entities in text, to enrich search results with semantically structured summaries, and to provide links to related entities in exploratory search, to improve the ability of the search engine and enhance the search experience of users. The research on knowledge graphs in four aspects: KRL(Knowledge Representation Language) , knowledge acquisition, temporal knowledge graphs, and knowledge-aware applications \cite{ji2021}. Knowledge Representation Learning is a critical research issue of the knowledge graph, which paves the way for many knowledge acquisition tasks and downstream applications. Knowledge Acquisition tasks are divided into three categories, i.e., KGC(Knowledge Graph Construction), relation extraction, and entity discovery. Temporal Knowledge Graphs incorporate temporal information for representation learning\cite{ji2021}.
Knowledge-aware applications include natural language understanding (NLU), question-answering, recommendation systems, and miscellaneous real-world tasks. Knowledge graph hosts a large research community and has a wide range of methodologies and applications. Knowledge graphs have a great ability to provide semantically structured information and important advancements in applying such ability to specific domains have been made in recent years\cite{zou2020}. A knowledge graph may identify new relationships that were not present in the initial knowledge graph.

\section{Study of Existing Papers}

\textbf{A Review on Application of Knowledge Graph in Cybersecurity}\cite{yan2020}
In the paper, Zhihao Yan et al. discuss the growing complexity of cybersecurity challenges and the escalating need for advanced solutions to analyze and counteract cyber threats effectively. They highlight the potential of knowledge graphs in cybersecurity, presenting them as a powerful tool for integrating, analyzing, and visualizing massive, fragmented, multi-source heterogeneous data. The authors review the development of knowledge graph technology and its applications in cybersecurity, emphasizing its role in enhancing threat intelligence, vulnerability assessment, and security incident response, thereby improving the overall cybersecurity posture.

\textbf{Developing an Ontology of the Cyber Security Domain }\cite{obrst2012}
In the paper, Leo Obrst et al. explores the development of a Cyber ontology aimed at integrating data across various sources in the cybersecurity domain. Initially focusing on malware, the effort leverages existing knowledge from the Malware Attribute Enumeration and Characterization (MAEC) language. The methodology adopted is a "middle-out" approach, combining top-down analysis for understanding end-user semantics with bottom-up analysis for data source semantics. The goal is to create a modular ontology framework that spans upper, mid-level, and domain-specific ontologies, facilitating precise searches and complex queries in cybersecurity. This study underscores the importance of foundational, utility, and domain-specific ontologies in creating a comprehensive cyber ontology, aiming to enhance data integration and security analysis capabilities.

\textbf{Developing an Ontology for Cyber Security Knowledge Graphs} \cite{iannacone2015}
Michael Iannacone and his team present an ontology developed for cyber security knowledge graphs. Their work aims to create an organized schema that incorporates information from a broad spectrum of structured and unstructured data sources relevant to cyber security. They compare their ontology with previous efforts, discussing its strengths, limitations, and areas for future improvement. This initiative is part of the STUCCO project, which seeks to provide an integrated data resource for cyber security professionals, combining publicly available datasets with internal data such as net flows and IDS alerts. The ontology is designed to make cybersecurity information more accessible and useful for both human analysts and automated systems.


\textbf{Knowledge Graphs for Cybersecurity: A Framework for Honeypot Data Analysis}\cite{andrew2023}

Yevonnael Andrew et al. provide a complex approach to improve cybersecurity research by building knowledge graphs. They do this by combining machine learning (ML) and natural language processing (NLP) approaches with graph databases like Neo4j. Their methodology, which focuses on honeypot data analysis, includes data collecting, preprocessing, entity extraction, and knowledge graph building that enriches and organizes data from other sources like AbuseIPDB and ip-api. This thorough technique allows for the geographical display of attack origins in addition to facilitating a deeper understanding of cybersecurity concerns through the analysis of attack sequences and activity summaries from particular IP addresses.The framework's ability to greatly increase threat detection and provide incisive analysis of attacker activity is demonstrated in the paper's review, which also offers suggestions for future developments in cybersecurity data analytics.

\textbf{Disease ontologies for knowledge graphs}\cite{kurbatova2021}
Natalja Kurbatova and Rowan Swiers discuss the challenges and solutions related to integrating multiple disease ontologies into a single, coherent knowledge graph in the biomedical domain. They highlight the diversity and range of existing disease ontologies, each with its own structure and hierarchy, and propose a knowledge graph solution that uses disease ontology cross-references. This allows for flexible data integration and the ability to switch between ontology hierarchies easily. Their work, leveraging the Grakn core, presents an elegant solution to the problem of multiple disease ontologies, facilitating the construction of biomedical knowledge graphs by enabling straightforward ontological queries and data integration.

\textbf{Construction of Knowledge Graph of Neurodegenerative Diseases Based on Ontology} \cite{wu2023}
In the paper by Zhuocun Wu et al., the authors embark on the construction of a knowledge graph of neurodegenerative diseases based on ontology, leveraging clinical guidelines, medical textbooks, and medical websites as knowledge sources. They focus on structuring the vast, complex domain of neurodegenerative diseases—like Alzheimer's and Parkinson's—into an accessible and analyzable format. The constructed ontology comprises 10 concept types, 17 object attributes, and 7 data attributes, encapsulating the domain's critical elements. This foundational work sets the stage for the knowledge graph's development, which incorporates 2012 disease-related entities, aiming to enhance early diagnosis and intervention strategies by structuring and making sense of the sprawling data in this field.



\textbf{Building the Knowledge Graph from Medical Conversational Text Data and its Applications} \cite{kulkarni2022}


Rugwedi Kulkarni and Yashodhara Haribhakta use Named Entity Extraction and Knowledge Graph Embedding, two novel Natural Language Processing (NLP) approaches, to creatively arrange medical conversational data into a structured knowledge graph. Their method captures important medical data for improved diagnostic and treatment procedures by transforming unstructured conversations between physicians and patients into a graph-based format. Their study improves medical data structure and lays the groundwork for its application in predictive healthcare analytics by using a mathematical approach to validate tuples based on entity occurrences. The review emphasizes the importance of the created medical knowledge graph in medical data analysis and use by concentrating on its accuracy and possible applications.


\textbf{A Graph-based Approach for Integrating Biological Heterogeneous Data Based on Connecting Ontology}\cite{zhang2021}


In 2021, Shilong Zhang et al. developed a graph-based approach that creates a linking ontology to facilitate the integration of various biological information. This method makes it easier to bring disparate biological ontologies together, improves data annotation, and makes it possible to build an extensive biological knowledge graph. This paper showcases the efficiency and practicality of the technique through the use of case studies in rice gene-phenotype and lactobacillus data integration, which are implemented on a platform to illustrate its usefulness. Their innovative pipeline simplifies the integration process, making it simple to annotate various data sources and produce an excellent biological knowledge tree automatically. By offering a structured, unified picture of diverse biological data, this considerably enhances the science of bioinformatics and paves the way for future developments in biological data analysis and application.


\textbf{Domain-specific Knowledge Graphs: A Survey}\cite{abu-salih}


This paper, "Domain-specific Knowledge Graphs: A Survey" by Bilal Abu-Salih, provides a comprehensive analysis and definition of domain-specific Knowledge Graphs (KGs), examining state-of-the-art KG construction approaches across seven knowledge domains. Acknowledging the absence of a unified definition for domain-specific KGs and the imperfections in current KG construction methods, it identifies various limitations, challenges, and potential research directions. By reviewing over 140 papers, the study not only categorizes KGs into healthcare, education, ICT, sciences and engineering, finance, society and politics, and travel but also highlights each domain's unique KG usage, construction algorithms, resources, embedding techniques, evaluation measures, and limitations. The survey underlines the necessity for better data quality, privacy, credibility standards, enhanced semantic expansion, improved KG construction algorithms, and the incorporation of time-awareness in KGs. It emphasizes the significance of KG evaluation, the computational challenges of large-scale KGs, the need for domain-specific KG reasoning, and the importance of making domain-specific KGs publicly available. This survey aims to motivate further research in domain-specific KGs, urging the integration of KGs with blockchain technologies, addressing data quality and interoperability, and encouraging the development of methodologies for automated KG construction.

\textbf{A Survey on Application of Knowledge Graph}\cite{zou2020}

In "A Survey on Application of Knowledge Graph," Xiaohan Zou conducts an in-depth examination of the flourishing interest in knowledge graphs (KGs) from both the industrial and academic perspectives, especially highlighting their significance in semantically structuring information. This paper emphasizes the unprecedented potential KGs hold in fostering more intelligent machine architectures through their semantic information structuring capability. Despite the widespread adoption of KGs across various "Big Data" applications since their popularization by Google in 2012, Zou notes a gap in systematic reviews focusing on KG applications across different domains. This survey aims to fill that gap by offering an extensive overview of KG applications, particularly in question answering, recommendation systems, information retrieval, and other specific domains like medical, financial, cybersecurity, news, and education. Zou acknowledges the progress made in utilizing KGs but also points out areas that require further exploration, such as data quality, privacy, semantic expansion, and the need for domain-specific reasoning within KG frameworks. This paper sets a foundational survey that encourages further research and application of KGs across various fields.

\clearpage
\section{Comparative Analysis of existing papers}
\subsection{Cybersecurity Applications of Knowledge Graphs}

Knowledge graphs (KGs) have emerged as a powerful tool in the field of cybersecurity, enabling improved data integration, visualization, and threat analysis. They allow for the seamless organization of diverse datasets, helping to identify patterns and relationships critical for cyber defense. Table \ref{tab:cybersecurity_kg} provides an overview of key contributions and applications of knowledge graphs in cybersecurity research.

\begin{table}[h!]
    \centering
     \caption{Cybersecurity Applications of Knowledge Graphs}
    \label{tab:cybersecurity_kg}
    
    \begin{tabular}{ |p{2cm}|p{2cm}|p{5cm}|p{5cm}|  }
 \hline

\textbf{Reference} & \textbf{Authors} & \textbf{Focus Areas} & \textbf{Key Contributions} \\ \hline
\cite{yan2020}& Zhihao Yan et al    &  Application of KGs in analyzing and counteracting cyber threats.
    &  Emphasized KGs as powerful tools for integrating, analyzing, and visualizing data to enhance threat intelligence and security incident response.\\ \hline

\cite{obrst2012}& Leo Obrst et al.    &  Development of a comprehensive ontology for cybersecurity, focusing on malware.
    &  Highlighted the role of structured ontology in effective data integration and security analysis.\\ \hline

\cite{iannacone2015}& Michael Iannacone et al.   &  Ontology development for cybersecurity KGs to organize and make information more accessible.
    &  Discussed the importance of integrating various data sources for a comprehensive overview of cybersecurity.\\ \hline

\cite{andrew2023}& Yevonnael Andrew et al.   &  Combining ML, NLP, and graph databases for honeypot data analysis in cybersecurity research.
    &  Demonstrated a methodology that enriches and organizes data for improved threat detection and attacker activity analysis through KGs.\\ \hline
\end{tabular}

\end{table}



\subsection{Medical Applications of Knowledge Graphs}

Knowledge graphs (KGs) have proven to be valuable in the medical field by enabling structured representation, integration, and querying of complex medical and biological data. They facilitate enhanced diagnostics, treatment planning, and research by transforming unstructured medical data into an organized, accessible format. The able \ref{tab:medical_kg} outlines various research efforts and contributions showcasing the applications of KGs in the medical domain.

\begin{table}[h!]
    \centering
        \caption{Medical Applications of Knowledge Graphs}
    \label{tab:medical_kg}
    \begin{tabular}{ |p{2cm}|p{2cm}|p{5cm}|p{5cm}|  }
 \hline
\textbf{Reference} & \textbf{Authors} & \textbf{Focus Areas} & \textbf{Key Contributions} \\ \hline
\cite{kurbatova2021}& Natalja Kurbatova and Rowan Swiers    &  Integrating multiple disease ontologies into a coherent KG for the biomedical domain.
    &  Proposed a solution for easy data integration and query across diverse and complex disease data through disease ontology cross-references\\ \hline

\cite{wu2023}& Zhuocun Wu et al.    &  Construction of a KG for neurodegenerative diseases based on ontology.
    &  Focused on structuring complex medical data to aid in early diagnosis and intervention, demonstrating the potential of KGs in organizing complex medical information.\\ \hline

\cite{kulkarni2022}& Rugwedi Kulkarni and Yashodhara Haribhakta   &  Transforming medical conversational data into a KG using NLP techniques.
    &  Highlighted the significance of structuring unstructured data for enhanced diagnostic and treatment processes, improving the medical data structure for predictive healthcare analytics\\ \hline

\cite{zhang2021}& Shilong Zhang et al.   &  Creating a linking ontology to integrate various biological information.
    &  Showcased a method for simplifying the integration process of disparate biological data sources into a unified KG, enhancing bioinformatics research through a structured, unified view of data.\\ \hline
\end{tabular}

\end{table}


\newpage
\section{Knowledge Graph-Based Applications}

Knowledge graphs have generated significant attention in both industry and academia. They offer semantically structured data that computers can interpret, a feature widely seen as holding great potential for advancing the development of more intelligent machines, according to many experts\cite{zou2020}. Research on knowledge graphs can be classified into two categories, research on construction techniques of knowledge graph and application of knowledge graph\cite{zou2020}. A taxonomy of the application fields of the knowledge graph is i.e. Question Answering, Recommender System, Information Retrieval, Domain Specific, and Other applications. In our paper, we introduced domain-specific applications of knowledge graphs. The construction of a Domain-specific Knowledge Graph has great application value in intelligent search, intelligent question and answer, intelligent recommendation, and other information services. Various domain-based KGs are Healthcare, Education, ICT, Science and Engineering, Finance, Society and Politics, and Travel\cite{zou2020}.KGs offer the healthcare sector technical means to derive meaningful insights from voluminous and heterogeneous healthcare data. Knowledge Graphs have been widely used to improve Information and Communication Technology such as Cybersecurity, software development, and Telecommunication. We leveraged the advantages of utilizing a Knowledge Graph in the cybersecurity domain. Cyber-attack activities are complex and ever-changing, posing severe challenges to cybersecurity personnel. Introducing knowledge graphs into the field of cybersecurity helps depict the intricate cybersecurity landscape\cite{li2023}. Domain-specific KGs are used to tackle several real-life problems.A new large-scale graph-based reasoning method for malware detection is presented, called Polonium, presents the challenge of malware detection as one of graph mining and inference. Polonium uses the Belief Propagation technique to give each file a confidence score.To detect malicious software an adaptive algorithm ‘Aesop’ is built.Aesop determines a file's maliciousness by analyzing variations in its location hashes.\cite{yan2020}

\section{Ontology Design}

Ontology is the mathematical representation of knowledge in a particular sector, encompassing definitions of classes, relations, functions, and other objects. Enabling the reuse of domain knowledge was one of the driving forces behind the recent surge in ontology research. An ontology is a specification of a conceptualization. It defines a common vocabulary for researchers who need to share information in a domain. Ontologies are used in artificial intelligence, the semantic web, software engineering, biomedical informatics, and information architecture as a form of knowledge representation about the world or some part of it. The Knowledge Representation Ontology uses a framework of distinctions to automatically generate a hierarchy of categories, rather than a fixed one\cite{iannacone2015}. One of the main roles of ontologies is supporting knowledge-sharing activities. Classes are the focus of most ontologies. Classes describe concepts in the domain. For example, a class of wines represents all wines. Developing an ontology is similar to specifying a collection of information and organizing its format, making it accessible for utilization by other software programs\cite{noy}. An ontology together with a set of individual instances of classes constitutes a knowledge base. There is no one “correct” way or methodology for developing ontologies\cite{noy}. There are always viable alternatives. Ontology design is a creative process and no two ontologies designed by different people would be the same\cite{noy}. Ontologies can be grouped into three broad categories: upper, mid-level, and domain ontologies, according to their levels of abstraction\cite{obrst2012}.


\begin{itemize}
  \item Upper ontologies are high-level, domain-independent ontologies that provide common knowledge bases from which more domain-specific ontologies may be derived. Standard upper ontologies are also referred to as foundational or universal ontologies.  
  \item Mid-level ontologies are less abstract and make assertions that span multiple domain ontologies. These ontologies may provide more concrete representations of abstract concepts found in the upper ontology. There needs to be a clear demarcation point between the upper and mid-level. Mid-level ontologies also encompass the set of ontologies that represent commonly used concepts, such as Time and Location. These commonly used ontologies are sometimes referred to as utility ontologies.
  \item Domain ontologies specify concepts particular to a domain of interest and represent those concepts and their relationships from a domain-specific perspective. Domain ontologies may be composed by importing mid-level ontologies. They may also extend concepts defined in mid-level or upper ontologies. 
\end{itemize}

The scope of our ontology will extend to cybersecurity and medical diseases. It's pertinent to remember that an ontology is a model of reality, and its concepts should reflect that reality. Developing the class hierarchy and defining properties of concepts (slots) are the two most important steps in the ontology design process\cite{kurbatova2021}. If a class has only one direct subclass there may be a modeling problem or the ontology is not complete. The class hierarchy represents an “is-a” relation: a class A is a subclass of B if every instance of A is also an instance of B\cite{noy}. The ontology should not contain all the possible information about the domain. Similarly, the ontology should not contain all the possible properties of and distinctions among classes in the hierarchy\cite{noy}.

\subsection{Ontology and Knowledge Graph}
Knowledge representation research customarily adopts a graph-based view of data, and bases most of its semantics on similar concepts\cite{krotzsch}. Graphs can be stored in many formats but in the use of query languages. The knowledge graphs in modern applications are characterized by several properties that together distinguish them from more traditional knowledge management paradigms\cite{krotzsch}: 

\begin{itemize}
    \item Normalisation: Information is decomposed into small units of information, interpreted as edges of some form of graph. 
    \item Connectivity: Knowledge is represented by the relationships between these units. 
    \item Context: Data is enriched with contextual information to record aspects such as temporal validity, provenance, trustworthiness, or other side conditions and details.
\end{itemize}

Knowledge graphs are often used in data integration – graphs are well suited for capturing heterogeneous(diverse or dissimilar elements or parts) data sources and their relationships –, and it is natural to retain basic information regarding, e.g. The source and trustworthiness of a particular piece of data\cite{krotzsch}. On the other hand, An ontology together with a set of individual instances of classes constitutes a knowledge base. Ontology serves as the blueprint for constructing a knowledge graph.
A knowledge graph is a combination of ontology and data. An ontology is a framework for a knowledge graph. As a framework, an ontology consists of a person, data, classes, properties, relations, and axioms.  An ontology is a formal framework that is used to define concepts, organize knowledge, and explain connections within a particular topic. Usually, it has a hierarchy of ideas along with the characteristics of each.
The ontology acts as a schema layer for building a knowledge network by defining terms and characteristics pertinent to a certain area. In contrast, a knowledge graph is a particular instance of knowledge within a domain, shown as a graph with relationships as edges and things as nodes. It combines data from several sources into a logical framework. The knowledge graph, when kept in a database management system such as Neo4j, makes it easier to store, retrieve, and analyze linked data efficiently\cite{wu2023}.

In conclusion, the knowledge graph integrates data from several sources into a cohesive graph structure, representing the actual instances of knowledge, whereas the ontology supplies the basic framework for knowledge organization within a domain

\subsection{Ontology for a Knowledge Graph-Based Application}

Sharing a common understanding of the structure of information among people or software agents is one of the more common goals in developing ontologies\cite{noy}.An ontology is a conception that is clearly defined. By establishing a collection of representational ideas, we can explain the ontology of a program. Each ontology defines a set of classes, relations, functions, and object constants for some domain of discourse\cite{noy}. Most prominent ontology languages are unable to express even the simplest types of relationships on knowledge graphs \cite{obrst2012}. To the development of ontology, existing ontologies can be used. The key to ontology development lies in an understanding of the cyber domain. STUCCO is an ontology that can represent the cyber security domain, allowing information to be combined from as many sources as possible within the domain\cite{iannacone2015}. Several foundational ontologies could be considered for use in the cyber ontology.
BFO(Basic Formal Ontology), is an upper-level ontology that serves as a basis for the development of more specialized ontologies\cite{obrst2012}. Finding basic categories and relationships that are shared by several areas is its main objective. 

Three degrees of granularity are distinguished: Domain Ontologies (built upon BFO-Basic to handle domain-specific ideas), BFO-Core (core top-level classes and relations), and BFO-Basic (extends BFO-Core with more particular categories). BFO emphasizes the portrayal of things and processes as they occur in reality, using a realism-based methodology. It seeks to provide philosophical and scientific research with a shared foundation. Applications of BFO have been made in many fields, such as biomedical informatics, where ontologies for the representation of biological entities, clinical data, and medical knowledge have been developed.\cite{zou2020}

Open Biomedical Ontologies (OBO)\cite{smith2005} aims to build and manage a library of controlled vocabularies for a variety of biological and medical disciplines. Examples of resources like the Gene Ontology (GO), which contains vocabularies for cellular components, molecular activities, and biological processes, demonstrate how the OBO library is meant to be used collaboratively across disciplines. These ontologies are organized as entities in graph theory, with concepts connected by relations like "is\_a" and "part\_of." Improving these vocabularies' ontological and logical rigor is a major objective of the OBO initiative as it will promote increased interoperability and the capacity to assist automated reasoning about biological and medical phenomena.The significance of organized, interoperable data for improving healthcare and biological research is increasingly acknowledged, as seen by this endeavor.

\section{Knowledge Graph Construction}

A knowledge graph is a way of storing data that resulted from an information extraction task. Many basic implementations of knowledge graphs make use of a concept we call triple, that is a set of three items(a subject, a predicate and an object) that we can use to store information about something.

Researchers have created various knowledge graphs for various domains. A few notable Knowledge graphs are Yago, DBPedia, WikiData, FreeBase, Microsoft Satori, Google KG, etc\cite{krotzsch}. Even Though these knowledge graphs have millions of entities and facts they all suffer from problems of incompleteness\cite{shinde2022}.
To tackle this issue, knowledge graph completion tasks can be used\cite{shinde2022}. Cyber security knowledge graph generated from actual Windows executable files\cite{shinde2022}. Knowledge graphs provide a structured and semantic approach to representing data, which can be particularly useful in the complex and dynamic field of cybersecurity and medical science. Knowledge reasoning involves deducing new knowledge or identifying incorrect information based on the existing knowledge within a knowledge graph. 


\begin{figure}[htbp]
    \centering
    \includegraphics[width=16cm,scale=0.5]{inputs/Flowchart.png}
    \caption{Domain-specific Knowledge Graphs: A survey by Bilal Abu-Salih \cite{abu-salih}}
    \label{fig:single_img}
\end{figure}


\begin{itemize}
    \item 1. Level of Knowledge Extraction:

\begin{itemize}
    \item Entity-level: In this case, the text's entities are recognized and categorized. Generally speaking, entities are nouns that describe things, people, locations, and so forth.
    \item Named Entity Recognition (NER): This procedure entails locating and categorizing items inside a text according to predetermined standards, including names of people, places, businesses, amounts, percentages, and times expressed.
    \item Named Entity Disambiguation (NED):It resolves textual references to their distinct representation in a knowledge base (e.g., distinguishing between 'Jordan' the nation and 'Michael Jordan' the football player).
    \item Named Entity Linking (NEL):The process of connecting entity references in text with the relevant entities in a knowledge base.
\end{itemize}




    \item 2. Relation-level:

    \begin{itemize}
        \item Global-based: This method considers the global context while examining the complete corpus of text to detect relations.
        \item Local-based: In order to determine the relationships between things, this relies on the immediate surroundings around them. 
    \end{itemize}


\item 3. Type of Knowledge base:

\begin{itemize}
    \item Schema-based: With this method, the types of entities and connections are predetermined and a knowledge graph is built using a specified schema.(Bottom-up/ Top-down)
    \item Schema-free: It is sometimes referred to as Open Information Extraction, or Open IE, as it operates independently of a preset schema. Rather, it automatically extracts entities and associations from unstructured text.
    \item Hybrid: To take use of the advantages of both, this methodology blends schema-based and schema-free techniques.
\end{itemize}




\item 
4.Construction Method:

\begin{itemize}
    \item Rule(Knowledge)-based: This technique extracts entities and relations from text by using pre-established linguistic or expert-generated criteria.
    \item Un(Semi-)Supervised: These are machine learning techniques that need little or no assistance from humans. Semi-supervised approaches employ a little amount of labeled data to direct the learning process, whereas unsupervised approaches do not utilize any annotated data at all.
    \item Neural Networks: These are models that mimic how the human brain learns to accomplish tasks by looking at examples. They are particularly helpful in identifying intricate patterns in data.
    \item Off-the-shelf: This means that instead of creating new algorithms or models, one may create a knowledge graph by utilizing pre-existing tools and models created by others.
\end{itemize}

\end{itemize}




\section{Key Terms in Knowledge Graph Technology}

This section provides definitions for essential terms related to the technology and application of Knowledge Graphs (KGs), helping to clarify concepts that are fundamental to understanding how KGs function and are utilized across various domains.


\textbf{Entity}
An entity in a KG represents a real-world object or concept, such as a person, place, organization, or any specific item that can have attributes and can be connected to other entities.

\textbf{Relationship}
A relationship (or relation) in a KG denotes how two entities are connected. It illustrates the type of link between entities, for example, "works for," "located in," or "is a part of."

\textbf{Triple}
A triple is the fundamental data structure in a KG, consisting of a subject (entity), predicate (relationship), and object (entity or attribute value). It forms a statement expressing a fact or knowledge, such as (Paris, is the capital of, France).




\textbf{Ontology}
In the context of KGs, an ontology defines a set of concepts, categories, and relationships within a domain. It provides a formal, shared vocabulary for entities and their relationships, enabling consistent knowledge representation.

\textbf{RDF (Resource Description Framework)}
RDF is a standard model for data interchange on the Web, allowing structured and semi-structured data to be mixed, exposed, and shared across different applications. It uses triples to represent data.

\textbf{SPARQL (SPARQL Protocol and RDF Query Language)}
SPARQL is a query language and protocol for querying and manipulating RDF data. It enables complex queries over KGs to retrieve and manipulate the stored information.

\textbf{Embedding}
In KGs, embedding refers to the representation of entities and relationships in a continuous vector space. This facilitates the application of machine learning algorithms by translating the discrete structures of KGs into forms that algorithms can process.

\textbf{Link Prediction}
Link prediction in the context of KGs is the task of predicting whether a relationship (link) should exist between two entities based on the existing data in the KG.

\textbf{Ontology Alignment}
Ontology alignment involves finding correspondences between semantically related entities of different ontologies, facilitating interoperability among heterogeneous data sources or KGs.

\textbf{Semantic Web}
The Semantic Web is an extension of the World Wide Web through standards set by the World Wide Web Consortium (W3C). It enables data to be shared and reused across application, enterprise, and community boundaries, making it possible to connect data across the web through semantic relationships.


\input{2.4_graph_embedding_models}


\endinput



