\setcounter{secnumdepth}{3} 
\chapter{Data Analysis and Sample Construction}

\label{chap:pic}


\section{Data Analysis}
\subsection{Wikepedia Dataset}
\cite{patro2021}With 4,319 rows and one sentence column, the "Building Knowledge Graph" dataset is a great tool for creating knowledge graphs. Every statement, such when Matthew Bannister refers to someone as "the first star producer," reveals important details about other people and their connections. This layout highlights the connections between things in many areas by making it simple to extract and arrange data into a knowledge graph. By utilizing the rich, encyclopedic material of the dataset, such a network would greatly enhance information retrieval and natural language processing applications.
\begin{itemize}
\item Samples:\newline
confused and frustrated, connie decides to leave on her own.\newline
later, a womanâ€™s scream is heard in the distance.\newline
christian is then paralyzed by an elder.\newline
it's a parable of a woman's religious awakeningâ€”\newline
c. mackenzie, and craig vincent joined the cast.\newline
we just tried to make the film.

\end{itemize}
\begin{table}[ht]
\caption{Entities and Attributes}
\centering
\begin{tabular}{>{\raggedright}m{3cm} >{\raggedright\arraybackslash}m{2cm} >{\raggedright\arraybackslash}m{6cm}}
\toprule
\textbf{Entity} & \textbf{Type} & \textbf{Attributes} \\
\midrule
Connie & Person & Confused, Frustrated \\
Woman (scream) & Person & Involved in screaming (possibly Connie) \\
Christian & Person & Paralyzed \\
Elder & Person & Performs paralysis on Christian \\
C. Mackenzie & Actor & Joined the film cast \\
Craig Vincent & Actor & Joined the film cast \\
The film & Object & Described as a parable of religious awakening \\
\bottomrule
\end{tabular}

\end{table}
\begin{table}[ht]
\caption{Relationships}
\centering
\begin{tabular}{>{\raggedright}m{3cm} >{\raggedright\arraybackslash}m{3.5cm} >{\raggedright\arraybackslash}m{3cm}}
\toprule
\textbf{Source} & \textbf{Relationship} & \textbf{Target} \\
\midrule
Connie & Decides to leave & - \\
Woman & Screams & - \\
Elder & Paralyzes & Christian \\
C. Mackenzie & Joins & The film cast \\
Craig Vincent & Joins & The film cast \\
- & Attempts to make & The film \\
\bottomrule
\end{tabular}

\end{table}
\subsection{AISecKG : Knowledge Graph Dataset for Cybersecurity Education\cite{agrawal2023aiseckg}}

\subsection*{Key Entities}

Based on the analysis of the AISecKG dataset, entities extracted from NER and using domain knowledge, has been created following categories for cybersecurity related entities -

\begin{itemize}
\item Concept
\item Application
\item Role
\end{itemize}

The different types of entities under each category can be defined as follows:

\begin{table}[h!]
\renewcommand{\arraystretch}{1.5}
\caption{Entity Categories}
\label{table:entity_categories}
\centering
\begin{tabular}{|l|l|l|}
\hline
entityCategory & entityType & entityName (example) \\
\hline
Concept & feature & private key, cookies, protocol, port \\
 & function & snort rules, hash, XOR \\
 & attack & css, sql injection, spyware \\
 & vulnerability & bad config, weak password \\
 & technique & honeypot, risk assessment \\
 & data & Files, logs, messages, packet \\
\hline
Application & tool & burp, wireshark, snort, sniffer \\
 & system & linux, server, host \\
 & app & browser, webapp \\
\hline
Role & attacker & black hat, attack host \\
 & securityTeam & security engineer, white hat, ethical hacker, network admin \\
 & user & employee, user \\
\hline
\end{tabular}

\end{table}

\subsection*{Entity Metadata /or attributes}

\begin{itemize}
\item entityID
\item entityName
\item entityType
\item entityCategory
\end{itemize}

\subsection*{Relations}

Based on the data analysis we identified the following relations -

\begin{table}[h!]
\renewcommand{\arraystretch}{1.5}
\caption{Relations}
\label{table:relations}
\centering
\begin{tabular}{|l|l|}
\hline
relation & Example \\
\hline
has\_a & Snort has\_a Packet Decoder \\
is\_a & Trojan is\_a malware \\
can\_analyze & Packet decoder can\_analyze header anomaly \\
can\_expose & Home network can\_expose Land Attack \\
can\_exploit & Attack host can\_exploit TCP SYN Packet \\
implements & Snort rules implements ICMP rules \\
uses & Team defense uses home network \\
\hline
\end{tabular}

\end{table}

\subsection*{Property Graphs}

We plan to use property graphs because they allow us to add more attributes to the edges. We can add an attribute  ‘action’ to the edge. That will help in explaining any action or specific  detail associated with that triple.

For Example:

\begin{table}[h!]

\renewcommand{\arraystretch}{1.5}
\caption{Property Graphs}
\label{table:property_graphs}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
Entity & Relation & Entity & Action \\
\hline
IDS & is\_a & Intrusion Detection System & means \\
Snort & can\_analyze & network attacks & detect \\
Snort & can\_analyze & previous attack pattern & match \\
Preprocessor & can\_analyze & HTTP anomaly & verify \\
\hline
\end{tabular}

\end{table}

\newpage
\subsection*{Triple Schema}

The dataset or triples follows below schema:
\begin{table}[h!]

\renewcommand{\arraystretch}{1.5}
\caption{Triple Schema}
\label{table:triple_schema}
\centering
\begin{tabular}{|l|}
\hline
Schema Edges \\
\hline
(system, can\_expose, attack) \\
(system, can\_expose, vulnerability) \\
(app, has\_a, feature) \\
(tool, part\_of, tool) \\
(tool, has\_a, function) \\
(tool, can\_analyze, function) \\
(tool, can\_analyze, apps) \\
(tool, can\_analyze, vulnerability) \\
(tool, implements, technique) \\
(tool, has\_a, feature) \\
(function, can\_expose, attack) \\
(function, has\_a, feature) \\
(function, uses, tool) \\
(attack, implements, feature) \\
(feature, can\_expose, attack) \\
(attacker, can\_exploit, vulnerability) \\
(attacker, can\_exploit, feature) \\
(securityTeam, can\_analyze, vulnerability) \\
(securityTeam, can\_analyze, feature) \\
(securityTeam, can\_exploit, app) \\
(securityTeam, uses, technique) \\
(securityTeam, implements, function) \\
(securityTeam, uses, system) \\
(securityTeam, uses, tool) \\
(user, uses, system) \\
(user, can\_expose, vulnerability) \\
\hline
\end{tabular}

\end{table}
\subsection{Drug Repurposing Knowledge Graph (DRKG)}

\cite{drkg2020} The Drug Repurposing Knowledge Graph (DRKG) is an extensive biological knowledge graph that connects genes, compounds, diseases, biological processes, side effects, and symptoms. It incorporates data from six well-established databases: DrugBank, Hetionet, GNBR, String, IntAct, and DGIdb, as well as information from recent publications, especially those related to Covid-19. The DRKG consists of 97,238 entities across 13 entity types and 5,874,261 triplets, each corresponding to one of 107 edge types. These edge types represent various interactions between 17 entity type pairs, with multiple interaction types possible between the same entity pair. Additionally, the DRKG includes several notebooks that demonstrate how to explore and analyze the data using statistical techniques or machine learning approaches, such as knowledge graph embedding.

\textbf{DRKG Dataset}

The dataset is divided into four main parts:

\begin{itemize}
    \item \texttt{drkg.tsv}: A tab-separated values file that contains the original DRKG data formatted as (h, r, t) triplets.
    \item \texttt{embed}: A directory containing pretrained Knowledge Graph Embeddings, which were generated using the entire \texttt{drkg.tsv} dataset as the training set, along with pretrained Graph Neural Network (GNN)-based embeddings for molecules derived from their SMILES representations.
    \item \texttt{entity2src.tsv}: A file that maps each entity in DRKG to its original data source.
    \item \texttt{relation\_glossary.tsv}: A file that provides a glossary of the relations within DRKG, along with associated information and sources when available.
\end{itemize}


\begin{landscape}


\textbf{Statistics of DRKG}

The type-wise distribution of the entities in DRKG and their original data-source(s) is shown in following table.

\begin{tabular}{lrrrrrrrr}
\hline
Entity type & Drugbank & GNBR & Hetionet & STRING & IntAct & DGIdb & Bibliography & Total Entities \\
\hline
Anatomy & - & - & 400 & - & - & - & - & 400 \\
Atc & 4,048 & - & - & - & - & - & - & 4,048 \\
Biological Process & - & - & 11,381 & - & - & - & - & 11,381 \\
Cellular Component & - & - & 1,391 & - & - & - & - & 1,391 \\
Compound & 9,708 & 11,961 & 1,538 & - & 153 & 6,348 & 6,250 & 24,313 \\
Disease & 1,182 & 4,746 & 257 & - & - & - & 33 & 5,103 \\
Gene & 4,973 & 27,111 & 19,145 & 18,316 & 16,321 & 2,551 & 3,181 & 39,220 \\
Molecular Function & - & - & 2,884 & - & - & - & - & 2,884 \\
Pathway & - & - & 1,822 & - & - & - & - & 1,822 \\
Pharmacologic Class & - & - & 345 & - & - & - & - & 345 \\
Side Effect & - & - & 5,701 & - & - & - & - & 5,701 \\
Symptom & - & - & 415 & - & - & - & - & 415 \\
Tax & - & 215 & - & - & - & - & - & 215 \\
Total & 19,911 & 44,033 & 45,279 & 18,316 & 16,474 & 8,899 & 9,464 & 97,238 \\
\hline
\end{tabular}

The following table shows the number of triplets between different entity-type pairs in DRKG for DRKG and various datasources.

\begin{tabular}{lrrrrrrrr}
\hline
Entity-type pair & Drugbank & GNBR & Hetionet & STRING & IntAct & DGIdb & Bibliography & Total interactions \\
\hline
(Gene, Gene) & - & 66,722 & 474,526 & 1,496,708 & 254,346 & - & 58,629 & 2,350,931 \\
(Compound, Gene) & 24,801 & 80,803 & 51,429 & - & 1,805 & 26,290 & 25,666 & 210,794 \\
(Disease, Gene) & - & 95,399 & 27,977 & - & - & - & 461 & 123,837 \\
(Atc, Compound) & 15,750 & - & - & - & - & - & - & 15,750 \\
(Compound, Compound) & 1,379,271 & - & 6,486 & - & - & - & - & 1,385,757 \\
(Compound, Disease) & 4,968 & 77,782 & 1,145 & - & - & - & - & 83,895 \\
(Gene, Tax) & - & 14,663 & - & - & - & - & - & 14,663 \\
(Biological Process, Gene) & - & - & 559,504 & - & - & - & - & 559,504 \\
(Disease, Symptom) & - & - & 3,357 & - & - & - & - & 3,357 \\
(Anatomy, Disease) & - & - & 3,602 & - & - & - & - & 3,602 \\
(Disease, Disease) & - & - & 543 & - & - & - & - & 543 \\
(Anatomy, Gene) & - & - & 726,495 & - & - & - & - & 726,495 \\
(Gene, Molecular Function) & - & - & 97,222 & - & - & - & - & 97,222 \\
(Compound, Pharmacologic Class) & - & - & 1,029 & - & - & - & - & 1,029 \\
(Cellular Component, Gene) & - & - & 73,566 & - & - & - & - & 73,566 \\
(Gene, Pathway) & - & - & 84,372 & - & - & - & - & 84,372 \\
(Compound, Side Effect) & - & - & 138,944 & - & - & - & - & 138,944 \\
Total & 1,424,790 & 335,369 & 2,250,197 & 1,496,708 & 256,151 & 26,290 & 84,756 & 5,874,261 \\
\hline
\end{tabular}

\end{landscape}


\clearpage
\section{Domain-specific Knowledge Graph Overview}
\cite{abu-salih}This section delves into the application of Knowledge Graphs (KGs) across diverse fields, underscoring their pivotal role in addressing sector-specific challenges. It categorizes the exploration into healthcare, education, ICT, science and engineering, finance, society and politics, and travel. Each domain's review encapsulates the utility of KGs, the methodologies for their construction, the sources of data employed, the integration of embedding techniques, the evaluation strategies adopted, and the limitations identified.


\subsection{Healthcare Focus}

The spotlight on healthcare has intensified, especially with the ongoing challenges posed by the COVID-19 pandemic. KGs have emerged as crucial tools for gleaning actionable insights from the vast and varied data within the healthcare sector. The literature reveals a segmentation of KG applications within healthcare into generic healthcare data mining, disease-specific KGs, and healthcare management systems, highlighting the use of KGs for data analytics, personal health profiling, and enhancing medical query systems.

\subsection{Generic Healthcare}

\textbf{Data Mining:} Utilizes KGs for encoding medical processes into directed graphs, aiding expert analysis.

\textbf{Biomedical Ontologies:} Integrates KGs with ontologies for addressing data incompleteness, enhancing semantic data analytics.

\textbf{Personal Health KGs:} Focuses on personalized health insights through KGs, indicating a gap in standard representation.
Disease-oriented Applications

\textbf{Disease and Symptoms KG:} Constructs KGs from electronic medical records to map diseases and symptoms, leveraging public health databases.

\textbf{Depression and Mental Health:} Develops sub-graphs to model mental health disorders, pulling data from comprehensive medical sources.
Healthcare Management

\textbf{Diet and Nutrition:} Proposes KGs to inform dietary choices, backed by healthcare websites and nutritional databases, aiming to address public health issues and chronic diseases through informed dietary management.

\subsection{Education Insights}

The incorporation of KGs within education aims to enrich learning systems and manage the abundance of educational content. The analysis covers KGs developed for enhancing teaching resources, managing educational frameworks, and bolstering educational technologies, reflecting on their contribution to curating educational content, scheduling, and learner assessment.

\subsection{Teaching Resources}

\textbf{Educational KGs:} Focuses on creating KGs for K-12 education, integrating curriculum standards and enhancing mathematical learning through crowdsourced content.
Education Management

\textbf{Course Allocation and Management:}
 Highlights KG applications in optimizing course scheduling and management, underscoring the need for more robust evaluation and broader application.

\subsection{Educational Technologies}
\textbf{Academic Networking:}
 Details the use of KGs for academic publication management and embedding techniques in educational KGs to support learning and information retrieval.

\subsection{ICT Applications}

KGs serve a vital role in enhancing cybersecurity measures, streamlining software development processes, advancing telecommunication services, and integrating IoT devices. This segment reviews KGs' contributions to securing cyberspace, facilitating software testing, and promoting efficient network and IoT device management.

\subsection{Cybersecurity and Software Development}

\textbf{Cybersecurity KGs:} Documents efforts to construct KGs for identifying vulnerabilities and enhancing cybersecurity education.

\textbf{Software KGs:} Discusses the development of KGs to assist in software testing and development processes.

\subsection{Telecommunications and IoT}

\textbf{Network Management KGs:} Explores KGs' utility in telecommunication for incident management and network monitoring.

\textbf{IoT Integration: }
Investigates KGs' role in bridging the communication gap among IoT devices, highlighting their potential in creating a cohesive IoT ecosystem.

\textbf{Chemistry, Biology, and Geology}

KGs find significant application in modeling complex scientific data across chemistry, biology, geology, and engineering disciplines. This section explores KGs designed to articulate chemical reactions, biological interactions, geological data, and engineering processes, demonstrating their capacity to organize and interpret scientific information.


\textbf{Scientific KGs:} Constructs KGs to represent chemical kinetics, biological processes, and geological data, enabling advanced query capabilities and data integration.
Engineering Applications

\textbf{Engineering KGs:}
Develops KGs for various engineering sectors, including manufacturing and power systems, to facilitate design, production, and operational efficiencies.

\subsection{Finance Sector}
In finance, KGs are leveraged for investment forecasting, fraud detection, and market analysis. This examination illustrates how KGs underpin financial models for predicting stock market trends, identifying fraudulent activities, and offering insights into financial events and transactions.

\subsection{Investment and Fraud Detection}

\textbf{Market Forecasting KGs: }
Discusses the development of KGs for financial market analysis and stock prediction, employing KGs to navigate the complexities of financial data for investment strategies.

\textbf{Fraud Detection KGs:}
 Highlights the use of KGs in identifying fraudulent patterns and enhancing financial security measures.

\subsection{Society and Politics}

KGs' utility extends to understanding societal dynamics and political landscapes. The literature covers KGs' application in social media analysis, political systems modeling, and cultural heritage preservation.

\section{Construction of the knowledge graph}

\cite{sanga2021}One method of storing data that comes from an information extraction process is to create a knowledge graph. A notion known as the "triple"—a collection of three elements—a subject, a predicate, and an object—that we can use to hold information about anything is used in many fundamental knowledge graph implementations.

We can define a graph as a set of nodes and edges.

\begin{figure}[h] % The [h] here means to try to place the figure here in the text
    \centering
    \includegraphics[width=\linewidth]{inputs/KG.png} % Adjust the width as necessary
    \caption{The smallest knowledge graph} % Optional caption
    \label{fig:my_label} % Optional label for referencing the figure in the text
\end{figure}

These two entities are connected by and edge that represents the relationship between the two entities. So the smallest knowledge graph that can be built is this which is also known as a \textbf{triple}.


We can examine the sentence below as an example

\begin{center}
\textbf{Micky mouse is distributed by walt disney.} 
\end{center}


After processing the the sentence we will be able to get a tiple like this

\begin{center}
\textbf{(Micky mouse , distributed by , walt disney)}
\end{center}


so the example we have two unique entities (Micky mouse , Walt disney) and a relation distibuted by.

To create a knowledge graph, we only need two associated nodes in the network with the entities and vertices with the relations, and the result will be something like this.Manually creating a knowledge graph is not scalable. Nobody will sift through thousands of pages to extract all of the entities and their relationships.

That is why machines are better suited to this activity, since they can go through hundreds or thousands of pages with ease. However, there is another challenge: machines do not grasp natural language. This is where natural language processing (NLP) comes into play.

To create a knowledge graph from text, our system must understand natural language. This can be accomplished by employing NLP techniques such as sentence segmentation, dependency parsing, parts of speech tagging, and entity recognition.


AS the key focus of this part is to create a simple Knowledge graph a Wikipidea data set was used to which contained  \textbf{4318} rows of individual sentences. These sentecs appear are narrative in nature and extracted from stories , movie scrips or descriptive texts. The sentences descrive event of actions of various kind. The dataset was then taken through the following steps to get the final Knowledge graph.

\subsection{Sentence Segmentation}
The initial step in creating a knowledge graph is dividing the text document or article into sentences. Then, we will shortlisted phrases that have exactly one subject and one object.

From the sentence below a observation can be found leveraging the technique of the NLP in the table 3.2 .

\begin{center}
    \textbf{later, a woman’s scream is heard in the distance.}
\end{center}


\begin{table}[h!]
\caption{Tokens and Their Parts of Speech}
\label{table:pos_full_forms}
\centering
\begin{tabular}{ |l|l|l| }
 \hline
 Token & Part of Speech & Full Form \\
 \hline
 later & advmod & Adverbial modifier \\
 , & punct & Punctuation \\
 a & det & Determiner \\
 woman & poss & Possessive modifier \\
 ’s & case & Case marking \\
 scream & nsubjpass & Passive nominal subject \\
 is & auxpass & Passive auxiliary \\
 heard & ROOT & Root \\
 in & prep & Preposition \\
 the & det & Determiner \\
 distance & pobj & Object of preposition \\
 . & punct & Punctuation \\
 \hline
\end{tabular}

\end{table}





\subsection{Entity Extraction}
The most significant components of a knowledge graph were the nodes and the edges that connected them.

These nodes represented the entities that appeared in Wikipedia sentences. Edges were the relationships that connected these entities. We extracted these pieces unsupervised, using the grammar of the statements.

The two entities that can be found from the following line are


\textbf{Actual Sentence : christian is then paralyzed by an elder}
\textbf{Entities: ['christian', 'then  elder'] }

Just like this entity pair all the entity pair for the each of the sentence was prepared for making the KG. A portion of that can be represented below :


\begin{table}[h!]
\caption{Entity Pairs in Sentences}
\label{table:entity_pairs}
\centering
\begin{tabular}{ |l|l| }
 \hline
 Entity 1 & Entity 2 \\
 \hline
 vivienne graham & former employee dr \\
 monster which & several monarch dr \\
 madison & mythological texts \\
 joe morton & older . \\
 godzilla & king themselves \\
 when dougherty & when reaction \\
 we & godzilla \\
 only mandate & monarch \\
 ten writers & treatment \\
 script & year \\
 \hline
\end{tabular}

\end{table}


\subsection{Extraction from Relation/Predicate }

Our research is that in a sentence, the basis serves as a primary verb. so using this predicate we are creating the relation to generate the triple from a sentence. There were several relations which were extracted to see the frequency of the relations in the dataset. The top 5 relation that were found are  \ref{3.3.3}

\begin{table}[h!]
\caption{Relation and their Frequency}\label{3.3.3} 
\centering
\begin{tabular}{ |p{3.5cm}|p{3.0cm}| }
 \hline
 \textbf{Relation} & \textbf{Frequency} \\
 \hline
 is   & 365      \\
 \hline
 was   & 299      \\
 \hline
 Released on   & 88      \\
 \hline
 Are   & 78      \\
 \hline
 include   & 72      \\
 \hline
\end{tabular}

\end{table}


\subsection{Build a Knowledge Graph}
We will finally create a knowledge graph from the extracted entities (subject-object pairs) and the predicates (relation between entities).

Using the network library to create a network from this data frame. The nodes will represent the entities and the edges or connections between the nodes will represent the relations between the nodes.

It is going to be a directed graph. In other words, the relation between any connected node pair is not two-way, it is only from one node to another. For example, “John eats pasta”.  Now initially with all the relations the knowledge graph will look something like this for this dataset
Which can further be simplified based on the relation to how things are done. We can find "written by" relation from the  from the KG easily .

\begin{figure}[h] % The [h] here means to try to place the figure here in the text
    \centering
    \includegraphics[width=\linewidth]{inputs/cast as.png} % Adjust the width as necessary
    \caption{Relation "cast as" exist between the two entities} % Optional caption
    \label{fig:my_label} % Optional label for referencing the figure in the text
\end{figure}


\begin{figure}[h] % The [h] here means to try to place the figure here in the text
    \centering
    \includegraphics[width=\linewidth]{inputs/composed by.png} % Adjust the width as necessary
    \caption{Relation "composed by" exist between the two entities} % Optional caption
    \label{fig:my_label} % Optional label for referencing the figure in the text
\end{figure}





From figure \ref{fig:my_label} this enables us to capture all the possible complex relationships between the entities and visualize them to make a decision.


\endinput

