\section{AISecKG: Knowledge Graph Dataset for Cybersecurity Education}
\subsection{Introduction and Related Work}
Cybersecurity education is inherently complex, requiring learners to master intricate attack-defense strategies, leverage various tools, and develop critical thinking skills to secure systems effectively. Artificial Intelligence (AI) integration into education has shown promise in enhancing cognitive engagement and fostering active learning. Knowledge graphs (KGs) serve as effective tools in such AI-enabled systems, offering visual representations of domain-specific knowledge, enabling reasoning, and facilitating interpretation.

Despite the growing demand for cybersecurity professionals, there exists a significant gap in publicly available datasets tailored for cybersecurity education. Current resources are often fragmented and unstructured, scattered across course materials, wiki pages, and writeups from capture-the-flag (CTF) challenges. Previous efforts, such as the Unified Cybersecurity Ontology (UCO) for vulnerability management and MALOnt for malware threat intelligence, primarily focus on advanced applications like intrusion detection and vulnerability analysis, leaving educational contexts for novice learners underexplored.

AISecKG addresses this gap by presenting a threefold contribution: 
\begin{itemize}
    \item A domain ontology for cybersecurity education.
    \item An annotated triple dataset to construct knowledge graphs.
    \item Downstream applications demonstrating the utility of this dataset in building educational tools.
\end{itemize}

These contributions aim to simplify complex cybersecurity concepts, promote active learning, and support novice learners in navigating the cybersecurity ecosystem.

\subsection{Data Source and Dataset Structure}
The dataset development process began with collecting instructional materials from advanced cybersecurity lab manuals used in graduate courses. These materials, spanning topics such as intrusion detection systems with NMap and Snort, honeypot deployment in Metasploit, and system monitoring using Syslog, consist of approximately 26,886 words across 100 pages. Preprocessing excluded code snippets, focusing on textual instructions and concepts.

The dataset is structured as rows of sentences, tags, and document identifiers (\textit{DocNo}). Table~\ref{tab:dataset-sample} shows a sample structure.

\begin{table}[h!]
\caption{Sample rows from the AiSecKG dataset.}
\label{tab:dataset-sample}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{DocNo} & \textbf{Sentence} & \textbf{Tag} & \textbf{Description} \\
\hline
D1 & Attacks       & B-ATTACK       & Represents an attack entity. \\
D1 & can           & O              & Non-entity word. \\
D1 & damage        & O              & word that is not an entity. \\
D1 & public        & B-SYSTEM       & The start of a system entity\\
D1 & domain        & I-SYSTEM       & Continuation of a system entity. \\
\hline
\end{tabular}

\end{table}

\subsection{Ontology}
AISecKG ontology was developed using a bottom-up approach, leveraging domain knowledge and insights from the lab manuals. The ontology is categorized into three primary pillars: concepts, applications, and roles, encompassing 12 distinct entity types such as features, functions, attacks, vulnerabilities, and tools. These entities are interconnected through nine relation types, such as \textit{has\_a}, \textit{uses}, \textit{can\_analyze}, and \textit{can\_harm}, to represent real-world interactions in the cybersecurity domain.

For instance, \textit{users} interact with \textit{applications} and \textit{systems}, while \textit{attackers} exploit \textit{vulnerabilities} to compromise \textit{systems} and \textit{data}. Similarly, \textit{security teams} employ \textit{tools} and \textit{techniques} to detect and mitigate \textit{attacks}.

\subsection{Dataset Annotation and NLP Applications}
The dataset was annotated using the BIO tagging scheme, marking 964 unique entities across 593 sentences. Semi-automated techniques with NLP tools like SpaCy facilitated the annotation process, significantly reducing manual effort. Manual validation ensured the quality of the final dataset, which includes 730 validated triples.

NLP models were further trained for named-entity recognition (NER) using the annotated dataset. After refinement, transformer-based models such as BERT and RoBERTa achieved above 80\% entity recognition accuracy. Metrics like F1-score, precision, and recall showed how well the models identified various cybersecurity entities.

\subsection{Knowledge Graph Construction and Representation}
AISecKG supports the development of knowledge graphs, providing visual representations of cybersecurity concepts and their relationships. The dataset is structured as a graph \( G = (V, E) \), where \( V \) denotes the nodes and \( E \) denotes the edges. The graph encompasses:
\begin{itemize}
    \item \textbf{Nodes ($V$)}: Representing words, tags, and document IDs.
    \item \textbf{Edges ($E$)}: Establishing relationships such as sequence, labeling, and contextual dependencies.
\end{itemize}

Subgraphs focused on specific entities, such as the NMap tool, provide students with an intuitive understanding of complex relationships, such as how specific tools interact with vulnerabilities or techniques. Graph databases like Neo4j and query languages such as SPARQL or GraphQL can be employed for dynamic exploration.

\subsection{Applications and Use Cases}
The embeddings derived from the AISecKG dataset enable several downstream tasks:
\begin{itemize}
    \item \textbf{Entity Classification}: Classify nodes into predefined categories based on their embeddings.
    \item \textbf{Relationship Prediction}: Predict missing edges in the graph.
    \item \textbf{Clustering}: Cluster entities with similar semantic meanings.
    \item \textbf{Visualization}: To visualize high-dimensional embeddings, apply dimensionality reduction techniques like PCA or t-SNE.
\end{itemize}