\section{DRKG: Knowledge Graph Dataset for Drug Repurposing Research}
\subsection{Introduction}

Drug repurposing, the process of identifying new uses for existing drugs, offers several advantages over de novo drug design, such as shorter development timelines and lower risk.\cite{mohamed2020healthcare}\cite{chikina2010tsne} It is estimated that drug repurposing can shorten the typical 10- to 17-year drug development cycle to just 3 to 12 years. With the advancement of machine learning and embedding techniques, numerous studies have assessed their effectiveness in drug repurposing. Donner et al.\cite{zhang2019bioinformatics} utilized deep neural networks to analyze gene expression embedding profiles for predicting pharmacological similarities in drug repurposing. Mei and Zhang\cite{xuan2019drug} introduced a multi-label learning framework that leverages L2 regularized logistic regression to uncover new applications for old drugs and identify new drugs for known target genes. Additionally, Xuan et al.\cite{mei2019multi} proposed a non-negative matrix factorization-based approach to predict new indications for existing drugs, utilizing diverse information such as disease similarities, drug-disease associations, and drug similarities. While these studies have made significant progress, certain limitations remain, and the following research questions arise:


\newline
1.How can drug repurposing be effectively applied to predict novel interactions between genes and chemical compounds, particularly for Covid-19 treatments?\\
\newline
2.What methods were used to ensure the high quality of the DRKG structure and the embeddings learned for drug repurposing tasks?\\
\newline
3.Can the TransE model effectively identify relationships and embeddings in drug-disease interaction networks?\\
\newline
In order to effectively respond to these research questions,we constructed a comprehensive Drug Repurposing knowledge graph(DRKG).This graph integrates data from diverse sources such as DrugBank, String, GNBR, and recent publications on Covid-19. By leveraging graph machine learning models, they were able to predict novel interactions between genes and chemical compounds.Secondly,To ensure the DRKG's quality, we have performed meticulous analyses to validate both the graph structure and the embeddings. we filtered out noisy links and nodes to enhance the robustness of the DRKG. Furthermore, we conducted evaluations to confirm that the embedding models accurately represented biological entities and their relationships.Finally,we applied the TransE framework to datasets related to drug repurposing and discovery. This framework was used to effectively capture relationships within the drug-disease interaction networks. TransE demonstrated its capability in generating embeddings that could accurately identify and represent meaningful relationships.
\subsection{Data Source and Data Structure}
Six current databases—DrugBank, Hetionet, GNBR, String, IntAct, and DGIdb—as well as data gathered from recent publications, especially those pertaining to Covid-19, are included in the aforementioned DRKG.The Knowledge Graph (KG) contains 9708 compounds sourced from DrugBank, categorized into 8968 small-molecule drugs (92.4\%) and 736 biotech drugs (7.6\%). Among the small-molecule drugs, SMILES data has been successfully extracted for 8807 compounds (98.2\%) from DrugBank and other sources, while 161 lack this information due to missing structural details or multi-ingredient compositions.The dataset is designed to help with exploring and using the knowledge graph for machine learning tasks.We initially loaded the dataset from a file drkg.tsv into a pandas DataFrame, and the total number of triplets is counted as 5,874,261.We converted the DRKG data into a homogeneous format to ensure standardization, reduce computational complexity, and facilitate evaluation and interpretation
\subsubsection{Constructing the DRKG}

In order to guarantee a thorough and superior depiction of biological entities and their relationships, the Drug Repurposing Knowledge Graph (DRKG) was constructed by methodically integrating data from several different sources. The steps listed below provide a summary of the building process:

\paragraph{Data Integration and Normalization: }  
Triplets taken from six main databases—DrugBank, GNBR, Hetionet, STRING, IntAct, and DGIdb—as well as bibliographic information were used to construct the DRKG. The relationships and interactions between two items, like as genes, chemicals, or illnesses, are represented by each triplet. To guarantee consistency across databases, the extracted data were standardized to a single ID space:
\begin{itemize}
    \item \textbf{Compounds}: Mapped to DrugBank or ChEMBL IDs.
    \item \textbf{Genes}: Mapped to Entrez IDs.
    \item \textbf{Diseases}: Mapped to MeSH IDs.
\end{itemize}
This mapping allowed entities from different sources to be seamlessly connected within the DRKG.

\paragraph{Filtering and Quality Assurance:}  
The initial dataset underwent filtering to remove noisy or unreliable links. This process included:
\begin{itemize}
    \item Discarding entities involved in fewer than two triplets.
    \item Removing relationships with insufficient evidence based on confidence scores or co-occurrence thresholds.
    \item Excluding relation types with fewer than 50 occurrences to ensure sufficient data for training embedding models.
\end{itemize}

\paragraph{Enrichment with COVID-19-Specific Data:}  
To address the urgent need for COVID-19 treatment research, the DRKG was enriched with interactions from recent publications. This included:
\begin{itemize}
    \item Data on SARS-CoV-2 proteins and their interactions with human host proteins and chemical compounds.
    \item Information linking COVID-19-related diseases to genes and compounds involved in related pathways.
\end{itemize}

\paragraph{Standardization and Format Conversion:}  
In order to facilitate computation and comprehension in subsequent tasks, the extracted triplets were transformed into a uniform, standardized format. By simplifying heterogeneous interactions, this format made it easier to apply machine learning models.

  
The final DRKG contains:
\begin{itemize}
    \item \textbf{97,055 entities} categorized into 13 types, including compounds, genes, diseases, pathways, and side effects.
    \item \textbf{5,869,294 edges} spanning 107 types of relationships, such as ``treats,'' ``binds,'' and ``inhibits.''
\end{itemize}

Graph quality was validated using graph embedding models such as TransE. This included:
\begin{itemize}
    \item Ensuring that embeddings clustered biologically similar entities together.
    \item Verifying that predicted interactions aligned with known biological mechanisms.
\end{itemize}

The resulting DRKG serves as a powerful tool for machine learning applications, enabling researchers to predict novel drug-disease and drug-gene interactions efficiently.

\subsection{TransE Model for Knowledge Graph Link Prediction and Embedding}
The TransE model is typically designed for homogeneous graphs, where all nodes (entities) are of the same type and relations are treated uniformly. In the case of a heterogeneous graph, which includes multiple types of nodes and edges, issues may arise because the DGL (Deep Graph Library) sampler may not be compatible with such graphs.

\subsubsection{Link Prediction}
Knowledge Graphs (KGs), which utilize graph-based knowledge representation, have significantly advanced various AI tasks. As a result, KGs are now extensively applied across multiple sectors, including science, industry, and business, for effective data management. However, a key challenge with KGs is that despite containing millions of triples, fully capturing real-world knowledge is nearly impossible, even within specific domains. Consequently, KGs often remain incomplete. To address this challenge, we introduce TransE, an embedding model designed specifically for link prediction in KGs. The main objective of link prediction in the TransE model is to predict missing edges in a knowledge graph. For each triplet (head, relation, tail), the model learns embeddings for the head, relation, and tail entities. The core concept of TransE is that for a valid triplet \((h, r, t)\), the vector representation of the head entity plus the relation vector should be close to the tail entity vector in the embedding space. The link prediction task is carried out by:
\begin{itemize}
    \item Calculating the scores for both positive and negative triplets using the \( \text{forward}() \) method
    \item Assessing the prediction quality with the \( \text{loss}() \) function
    \item Adjusting the model's parameters during training to minimize the loss and enhance link prediction accuracy.
\end{itemize}


\subsubsection{Graph Embedding}
Graph embedding involves learning vector representations for entities and relations that capture the structural properties of the knowledge graph. These embeddings use geometric modifications in the vector space to depict the relationships between entities. Finding high-quality embeddings for entities and relations in a domain-specific knowledge graph (DRKG) is the major goal. The following tasks can benefit from these embeddings' ability to capture significant patterns and semantic insights:

\begin{itemize}
    \item Drug discovery
    \item Drug repurposing
    \item Predictions and recommendations
\end{itemize}

The model should be able to generalize well across a variety of tasks, including classification within the knowledge graph, link prediction, and relation prediction, thanks to the learnt embeddings. As the model picks up vector representations for the entities and relations in the knowledge graph throughout the forward pass, embedding takes place. A margin-based ranking loss function is used to improve these embeddings during training.

\subsection{Embedding Analysis}
Embeddings are vector representations of entities or relationships in a multi-dimensional space. These vectors are learned during training, often in knowledge graph embeddings, and encode semantic and structural information.
The analysis of embeddings provides insight into how well the model has learned the underlying structure of the data. For instance:
\begin{itemize}
    \item In the vector space, are related relationships clustered together?
    \item Does the vector space contain near clusters of related relationships? 
\end{itemize}
The embeddings capture patterns like similarity, relatedness, and even functional relationships in the data.By analyzing embeddings, we can identify problems such as poor clustering, biases, or incorrect relationships, which can guide us in improving the model or data.
\subsubsection{Methodologies to Analyze Embeddings}
\textbf{1.Projections to Lower-Dimensional Spaces}
\begin{itemize}
    \item While embeddings are often constituted with enormous dimensionality, dimensionality reduction techniques such as t-SNE or PCA are employed to compress their sprawling and intricately woven structure into simpler subspaces better suited for human comprehension. 
    \item Mapping the embeddings onto fewer dimensions unfolds their intricate topology, revealing clusters and connections between relations that flourish indistinctly within their original astronomical dimensionality.
\end{itemize}
\textbf{2.Cosine Distance for Similarity Analysis}\newline
Cosine similarity is used to measure the similarity between two embeddings. The cosine similarity between two vectors \( \mathbf{a} \) and \( \mathbf{b} \) is defined as:

    \[
    \text{cosine\_similarity}(\mathbf{a}, \mathbf{b}) = \frac{\mathbf{a} \cdot \mathbf{b}}{\|\mathbf{a}\|_2 \|\mathbf{b}\|_2}
    \]

    This measure ranges from -1 (completely dissimilar) to 1 (completely similar), with 0 indicating orthogonal vectors.
\begin{itemize}
    \item To gauge the angular similarities and dissimilarities between the directional semantics of word pairs, cosine distance evaluates their orientation in the multidimensional embedding space.
    \item Through computing this angle-based measure of correspondence, it becomes possible to quantify how closely two linguistic concepts are related - or unrelated - in the embedded semantic realm.
    \item A small cosine distance (or high cosine similarity) implies the relations are semantically or functionally similar.
\end{itemize}
\textbf{3.Frobenius Distance for Similarity Analysis}\newline The Frobenius distance is used to measure the difference between two matrices (or sets of embeddings). It is defined as the Frobenius norm of the difference between two matrices \( A \) and \( B \):

    \[
    \text{frobenius\_distance}(A, B) = \left\| A - B \right\|_F = \sqrt{\sum_{i,j} |A_{ij} - B_{ij}|^2}
    \]
\begin{itemize}
    \item The Frobenius distance is a suitable measure of matrix norm used to compare matrices.
    \item This is especially effective when embeddings are shown as higher-dimension matrices or gentle distinctions must be discerned.
\end{itemize}
\subsection{Application and Use Cases}
t-SNE and embedding exploration help in easy identification of trends, anomalies within large data set and used in wider applications like knowledge graph analysis, clustering, and biomedical analysis. Because of their ability to discover latent patterns and relationships no motor behind them, they become powerful tools for applications, including drug discovery, graph-based machine learning, and also exploratory data analysis.
