\section{Analysis with dataset - AiSecKG}
\subsection{Result}

Table \ref{tab:model_comparison} provides a detailed performance comparison of five graph embedding models—RotatE, Complex, TransE, DistMult, and RESCAL—evaluated on the AiSecKG dataset. The metrics used for evaluation include Mean Rank, Precision, Recall, F1 Score, Accuracy, and AUC.

From the results, it is evident that the Complex model consistently outperforms the others across most metrics, achieving the highest Precision (0.99), Recall (0.93), F1 Score (0.96), and AUC (0.99). On the other hand, RotatE and DistMult also show competitive performance, with DistMult achieving a high Precision (0.99) and F1 Score (0.92). In contrast, the TransE model performs moderately well, while RESCAL shows the lowest performance across multiple metrics, particularly in Mean Rank (59.79) and AUC (0.48). These results highlight the varying strengths and weaknesses of the models when applied to the AiSecKG dataset.

\begin{table}[htbp]
\caption{Evaluation of Graph Embedding Models' Performance on the AiSecKG Dataset}
\label{tab:model_comparison}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Metric} & \textbf{RotatE} & \textbf{Complex} & \textbf{TransE} & \textbf{DistMult} & \textbf{RESCAL} \\ \hline
\textbf{Mean Rank} & 2.29 & 1.41 & 12.54 & 1.60 & 59.79 \\ \hline
\textbf{Precision} & 0.16 & 0.99 & 0.48 & 0.99 & 0.50 \\ \hline
\textbf{Recall} & 1.00 & 0.93 & 0.50 & 0.86 & 0.50 \\ \hline
\textbf{F1 Score} & 0.28 & 0.96 & 0.49 & 0.92 & 0.50 \\ \hline
\textbf{Accuracy} & 0.16 & 0.96 & 0.96 & 0.93 & 0.91 \\ \hline
\textbf{AUC} & 0.04 & 0.99 & 0.56 & 0.99 & 0.48 \\ \hline
\end{tabular}

\end{table}


\subsection{Discussion}

The performance of various graph embedding models was evaluated using the AiSecKg dataset. From the results presented in Table~\ref{tab:model_comparison}, the following observations can be made:

1. \textbf{RotatE}: This model demonstrates a strong performance in terms of Recall (1.00), indicating its ability to retrieve all relevant results. However, it struggles significantly with Precision (0.16), suggesting a high rate of false positives. As a result, the F1 Score is only 0.28, and the model has the lowest AUC (0.04) and Accuracy (0.16) among all models. These findings suggest that while RotatE is effective at identifying relevant items, its utility is limited due to poor filtering of irrelevant data.
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/rotate_roc_aisec.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/rotate_rank_aisec.png}
    \end{minipage}
    \caption{ROC and Rank Distribution of True tails for RotateE Model} 
    \label{fig:figure_rotate}
\end{figure}


2. \textbf{Complex}: The Complex model stands out for its well-rounded performance, achieving high Precision (0.99), Recall (0.93), and F1 Score (0.96). These metrics demonstrate that Complex excels at both retrieving relevant data and minimizing false positives. With an Accuracy of 0.96 and an AUC of 0.99, it comes out as one of the best-performing models, showing strong reliability and robustness across all evaluation metrics.
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/complex_roc_ aisec.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/complex_rank_aisec.png} % Update image path accordingly
    \end{minipage}
    \caption{ROC and Rank Distribution of True Tails for Complex Model}
    \label{fig:figure_complex}
\end{figure}

3. \textbf{TransE}: While TransE achieves a decent Accuracy (0.96), its other metrics are moderate. Precision (0.48), Recall (0.50), and F1 Score (0.49) highlight its struggles with balancing true positives and false positives. The relatively low AUC (0.56) further underscores its limited effectiveness in distinguishing between relevant and irrelevant results. TransE might be better suited for applications requiring moderate recall and precision without high computational demands.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/transe_roc_aisec.png} % Update image path accordingly
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/transe_rank_aisec.png} % Update image path accordingly
    \end{minipage}
    \caption{ROC and Rank Distribution of True Tails for TransE Model}
    \label{fig:figure_transe}
\end{figure}

4. \textbf{DistMult}: Similar to Complex, DistMult delivers excellent results, with a Precision of 0.99 and an F1 Score of 0.92. Although its Recall (0.86) is slightly lower than Complex, it maintains strong Accuracy (0.93) and AUC (0.99). This makes DistMult a reliable choice, particularly for tasks prioritizing high precision and robust model performance.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/distmult_roc_aisec.png} % Update image path accordingly
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/distmult_rank_aisec.png} % Update image path accordingly
    \end{minipage}
    \caption{ROC and Rank Distribution of True Tails for DistMult Model}
    \label{fig:figure_distmult}
\end{figure}

5. \textbf{RESCAL}: RESCAL shows moderate performance across all metrics, with Precision, Recall, and F1 Score at 0.50. Its Accuracy (0.91) and AUC (0.48) indicate that it performs better than RotatE but falls short of the other models. RESCAL may benefit from further optimization to improve its balance of precision and recall.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/rescal_roc_aisec.png} % Update image path accordingly
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth} 
        \centering
        \includegraphics[width=\linewidth]{figures/aisec/rescal_rank_aisec.png} % Update image path accordingly
    \end{minipage}
    \caption{ROC and Rank Distribution of True Tails for RESCAL Model}
    \label{fig:figure_rescal}
\end{figure}

In summary, Complex and DistMult are the best-performing models on the AiSecKg dataset, with Complex having a slight advantage due to its balanced metrics. TransE and RESCAL offer moderate capabilities but are less competitive, while RotatE, despite its perfect Recall, underperforms due to poor precision and overall accuracy. Future research could explore hybrid approaches that combine the strengths of multiple models or refine underperforming models like RotatE and RESCAL to improve their precision and overall effectiveness.