\clearpage
\section{Analysis with dataset - DRKG}
\subsection{Result}


\textbf{Projections to Lower-Dimensional Spaces}\\For the sake of examining how relation embeddings are positioned in space, t- SNE was used to visualize the high dimensional relation embeddings onto a 2D plane. The visualization produced is found in figure \ref{fig:drkg_result_1}. Each point on the graph denotes relation embedding and each graph point has a specific color according to the dataset.

\begin{figure}[h] % The [h] here means to try to place the figure here in the text
    \centering
    \includegraphics[width=\linewidth]{inputs/result_drkg_1.png} % Adjust the width as necessary
    \caption{t-SNE visualization of relation embeddings in 2D space} % Optional caption
    \label{fig:drkg_result_1} % Optional label for referencing the figure in the text
\end{figure}
\textbf{Pair-wise Cosine Similarity Analysis}\\In order to quantify the semantic similarity between the relation embeddings, we compared each pair of relations using a cosine similarity metric. We present in figure \ref{fig:cosine_similarity} the distribution of the resulting cosine similarity scores while table \ref{tab:cosine_similarity} summarizes the top 10 most similar relation pairs.
\begin{figure}[h] % The [h] here means to try to place the figure here in the text
    \centering
    \includegraphics[width=\linewidth]{inputs/cosine_similarity.png} % Adjust the width as necessary
    \caption{Histogram of pair-wise cosine similarity scores.} % Optional caption
    \label{fig:cosine_similarity} % Optional label for referencing the figure in the text
\end{figure}
\begin{table}[h!]
\centering
\caption{Top 10 Most Similar Relation Pairs Based on Cosine Similarity}
\label{tab:cosine_similarity}
\begin{tabular}{|c|l|l|c|}
\hline
\textbf{Rank} & \textbf{Relation Pair 1}     & \textbf{Relation Pair 2}     & \textbf{Cosine Similarity} \\ \hline
1    & GNBR::E::Compound:Gene   & GNBR::K::Compound:Gene   & 0.9859 \\ \hline
2    & GNBR::E::Compound:Gene   & GNBR::E+::Compound:Gene  & 0.9829 \\ \hline
3    & GNBR::N::Compound:Gene   & GNBR::E-::Compound:Gene  & 0.9698 \\ \hline
4    & GNBR::E::Compound:Gene   & GNBR::E-::Compound:Gene  & 0.9653 \\ \hline
5    & GNBR::K::Compound:Gene   & GNBR::E+::Compound:Gene  & 0.9565 \\ \hline
6    & GNBR::E+::Compound:Gene  & GNBR::E-::Compound:Gene  & 0.9502 \\ \hline
7    & GNBR::L::Gene:Disease    & GNBR::G::Gene:Disease    & 0.9419 \\ \hline
8    & GNBR::K::Compound:Gene   & GNBR::E-::Compound:Gene  & 0.9407 \\ \hline
9    & GNBR::J::Gene:Disease    & GNBR::Md::Gene:Disease   & 0.9319 \\ \hline
10   & GNBR::J::Gene:Disease    & GNBR::Te::Gene:Disease   & 0.9318 \\ \hline
\end{tabular}
\end{table}
\newline
\textbf{Frobenius Distance for Similarity Analysis}\\In addition to cosine similarity, we also determined the pairwise similarity on the basis of the Frobenius distance.The distribution of the Frobenius distances is presented in the figure \ref{fig:Frobenius_similarity}.The pair-wise distances between the embeddings were computed, and the top 10 most similar relation pairs  are summarized in Table \ref{tab:frobenius_distance}.
\begin{figure}[h] % The [h] here means to try to place the figure here in the text
    \centering
    \includegraphics[width=\linewidth]{inputs/Frobenius_similarity.png} % Adjust the width as necessary
    \caption{Histogram of pair-wise Frobenius similarity scores.} % Optional caption
    \label{fig:Frobenius_similarity} % Optional label for referencing the figure in the text
\end{figure}
\begin{table}[h!]
\centering
\caption{Top 10 Most Similar Relation Pairs Based on Frobenius Distance}
\label{tab:frobenius_distance}
\begin{tabular}{|c|l|l|c|}
\hline
\textbf{Rank} & \textbf{Relation Pair 1}     & \textbf{Relation Pair 2}     & \textbf{Frobenius Distance} \\ \hline
1    & GNBR::E::Compound:Gene   & GNBR::K::Compound:Gene   & 1.6985 \\ \hline
2    & GNBR::E::Compound:Gene   & GNBR::E+::Compound:Gene  & 1.8601 \\ \hline
3    & GNBR::N::Compound:Gene   & GNBR::E-::Compound:Gene  & 2.3698 \\ \hline
4    & GNBR::E::Compound:Gene   & GNBR::E-::Compound:Gene  & 2.6062 \\ \hline
5    & GNBR::K::Compound:Gene   & GNBR::E+::Compound:Gene  & 2.9946 \\ \hline
6    & GNBR::E+::Compound:Gene  & GNBR::E-::Compound:Gene  & 3.1560 \\ \hline
7    & GNBR::L::Gene:Disease    & GNBR::G::Gene:Disease    & 3.4119 \\ \hline
8    & GNBR::K::Compound:Gene   & GNBR::E-::Compound:Gene  & 3.4543 \\ \hline
9    & GNBR::J::Gene:Disease    & GNBR::Md::Gene:Disease   & 3.6072 \\ \hline
10   & GNBR::J::Gene:Disease    & GNBR::Te::Gene:Disease   & 3.6244 \\ \hline
\end{tabular}
\end{table}

\subsection{Discussion}
From the visualization of \textbf{projections to lower dimensional spaces},several observations can be made-\\
\textbf{1.Distinct Cluster:}Relations from the DGIDB dataset (orange) form a tight cluster on the right side of the plot, indicating high similarity among embeddings in this dataset.Relations from GNBR (red) form small, well-separated clusters, suggesting internal cohesion within GNBR relations but dissimilarity from other datasets.\\
\textbf{2.Overlapping and Centralized Distributions:}Relations from Hetionet, INTACT, and STRING are more spread out but also have a large portion of their points overlapping closer to the center, which reflects a shared semantic space or similarity among these datasets.\\
\textbf{3.Outliers:}A few outliers can be seen, especially for the DRUGBANK and Hetionet, on the far left. These could represent unique relations that are very different from the rest of the embeddings.\\
From the evaluation of embedding similarity using \textbf{cosine distance},we can observe-\\
\textbf{1.Score Distribution:}The histogram shows that, while most relation pairs have low similarity, a subset have significant similarity (cosine similarity > 0.9).\\
\textbf{2.Top Similar Pairs:}GNBR::E::Compound:Gene and GNBR::K:: show the highest similarity (0.9859).Compound:Gene indicates that these two relations have very similar embeddings.
Notably, the majority of the top similar pairs are from the GNBR dataset, specifically the Compound-Gene and Gene-Disease relations. This demonstrates the internal semantic consistency of GNBR relations.\\
\textbf{3.Implications:}High similarity scores indicate redundancy or shared semantics among different relation types.
Analyzing these pairs can help identify closely related embeddings, which may assist in understanding dataset structure and relation semantics.\\
we calculate the pair-wise embedding similarity using \textbf{Frobenius Distance} and can observe-\\
\textbf{1.Score Distribution:}The histogram of the Frobenius distances tells us that most relation pairs have their distances concentrated within the range of 10-12, peaking around 12.5. In this case, the distribution makes it clear that while most of the embeddings are only somewhat similar, only a minority subset attains really small distances (high similarity).\\
\textbf{2.Top Similarity Pairs:}The distances must-have shown the variability of relations as modeled in the data. Expectedly, the most closely related pairs such as GNBR::E::Compound:Gene and GNBR::K::Compound:Gene (distance=1.6985) had the smallest Frobenius distance. Such a finding was in line with the view that relations characterized by comparable meaning or roles tended to be located closely in the embedding space. Therefore, the closeness between the two embeddings demonstrated a very close similarity, reflecting some aspects of their common semantic or functional characteristics.\\
\textbf{3.Implications:}The findings of the research establish that the embeddings successfully capture the semantic relationships that exist within the dataset. Smaller Frobenius distances then correspond to a higher semantic similarity and would thus indicate that the embedding model has learned meaningful representations for the relation pairs.



