\chapter{Clever reference}\label{chap:clref}
You can use $\backslash$Cref{} and $\backslash$cref{} for clever referencing. If you do so, you do not need to specify if the referred item is a chapter or table or figure. See how we refer this logo of AUST in different styles.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=50mm,scale=0.5]{inputs/austlogo.jpg}
    \caption{Demo for single image}
    \label{fig:aust_logo}
\end{figure}

\begin{enumerate}
    \item Using \begin{verbatim}
    Figure~\ref{fig:aust_logo}
    \end{verbatim}
    Figure~\ref{fig:aust_logo}
    \item Using \begin{verbatim}
    \Cref{fig:aust_logo}
    \end{verbatim}
    \Cref{fig:aust_logo}
    
    \item Using \begin{verbatim}
    \cref{fig:aust_logo}
    \end{verbatim}
    \cref{fig:aust_logo}
    
\end{enumerate}


\endinput