\documentclass[12pt,notitlepage,oneside]{report}
\usepackage{austcseugthesis}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry} % Adjust the page margins
\usepackage{pdflscape} % For landscape pages
\usepackage{longtable} % For tables that can span multiple pages
\usepackage{booktabs} % For better table formatting
% For index creation, comment this out if you do not want to create an
% index
%\makeindex[intoc]
\usepackage{blindtext}
\begin{document}
\mystartingmaterials


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{1_intoduction_chapter.tex}
\input{2_background_study.tex}
\input{3_data_analysis.tex}
\input{4_study}
\input{5_result_discussion}
\input{6_conclusion}
%Main writing ends here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliographies and appendices
%Comment/uncomment as suits you
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr} %% IEEE transaction style
% \bibliographystyle{acm} %% ACM style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DONE
%do not comment the next line.
%DO NOT EDIT THE bibliography.tex file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{bibliography.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%index and appendix sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Index, comment this out if you do not want to create an index
\printindex


%%%%%%%%%%%%%%%%%%%%%%%
% Sample appendix section
%Comment out algorithm and/or code files if not needed
%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
% Algorithms
%\input{algorithm_extra.tex}
% Codes 
%\input{code_extra.tex}

\end{document}
