@article{yan2020,
    title={A Review on Application of Knowledge Graph in Cybersecurity},
    author={Yan, Z. and Liu, J.},
    year={2020}
}

@inproceedings{obrst2012,
    title={Developing an Ontology of the Cyber Security Domain},
    author={Obrst, L. and Chase, P. and Markeloff, R.},
    booktitle={Proceedings of the 2012 Conference on Semantic Technology in Intelligence, Defense and Security (STIDS)},
    year={2012}
}

@article{kurbatova2021,
    title={Disease Ontologies for Knowledge Graphs},
    author={Kurbatova, N. and Swiers, R.},
    journal={BMC Bioinformatics},
    volume={22},
    number={377},
    year={2021},
    doi={10.1186/s12859-021-04173-w}
}

@inproceedings{wu2023,
    title={Construction of Knowledge Graph of Neurodegenerative Diseases Based on Ontology},
    author={Wu, Z. and Wan, Y. and Ma, H. and Chen, Q. and Gerth, J. and Huffer, K. and Bridges, R. and Ferragut, E. and Goodall, J.},
    booktitle={Proceedings of the 19th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)},
    year={2023},
    doi={10.1109/ICNC-FSKD59587.2023.10281078}
}

@inproceedings{iannacone2015,
    title={Developing an Ontology for Cyber Security Knowledge Graphs},
    author={Iannacone, M. and Bohn, S. and Nakamura, G. and Gerth, J. and Huffer, K. and Bridges, R. and Ferragut, E. and Goodall, J.},
    booktitle={Proceedings of the 2015 Cyber and Information Security Research Conference (CISR '15)},
    year={2015},
    doi={10.1145/2746266.2746278}
}

@inproceedings{andrew2023,
    title={Knowledge Graphs for Cybersecurity: A Framework for Honeypot Data Analysis},
    author={Andrew, C. and Lim, C. and Budiarto, E.},
    booktitle={2023 IEEE International Conference on Cryptography, Informatics, and Cybersecurity (ICoCICs)},
    year={2023},
    pages={1-10},
    doi={10.1109/ICoCICs58778.2023.10276627}
}

@inproceedings{kulkarni2022,
    title={Building the Knowledge Graph from Medical Conversational Text Data and its Applications},
    author={Kulkarni, R. and Haribhakta, Y.},
    booktitle={2022 4th International Conference on Advances in Computing, Communication Control, and Networking (ICAC3N)},
    year={2022},
    pages={1508-1513},
    doi={10.1109/ICAC3N56670.2022.10074509}
}

@inproceedings{zhang2021,
    title={A Graph-based Approach for Integrating Biological Heterogeneous Data Based on Connecting Ontology},
    author={Zhang, S. and Tang, Y. and Yan, J. and Li, L. and Li, T. and Li, J. and Xie, P. and Gu, Y. and Xu, J. and Feng, Z. and Zhang, W. and Xia, J. and Mayer, W. and Zhang, H.-Y. and He, G.-C. and He, K.},
    booktitle={2021 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
    year={2021},
    pages={600-607},
    doi={10.1109/BIBM52615.2021.9669700}
}

@inproceedings{shinde2022,
    title={Knowledge Graph creation on Windows malwares and completion using knowledge graph embedding},
    author={Shinde, O. and Khobragade, A.},
    booktitle={2022 4th International Conference on Advances in Computing Communication Control and Networking (ICAC3N)},
    year={2022},
    pages={1980-1984},
    doi={10.1109/ICAC3N56670.2022.10074567}
}

@inproceedings{krotzsch,
    title={Ontologies for Knowledge Graphs?},
    author={Krötzsch, M.},
    booktitle={Proceedings of the Center for Advancing Electronics Dresden (cfaed)},
    address={TU Dresden, Dresden, Germany},
    email={markus.kroetzsch@tu-dresden.de}
}

@article{zou2020,
    title={A Survey on Application of Knowledge Graph},
    author={Zou, X.},
    journal={Journal of Physics: Conference Series},
    volume={1487},
    number={012016},
    year={2020},
    doi={10.1088/1742-6596/1487/1/012016}
}

@article{ji2021,
    title={A Survey on Knowledge Graphs: Representation, Acquisition, and Applications},
    author={Ji, S. and Pan, S. and Cambria, E. and Marttinen, P. and Yu, P. S.},
    journal={IEEE Transactions on Neural Networks and Learning Systems},
    year={2021},
    doi={10.1109/TNNLS.2021.3070843}
}

@article{li2023,
    title={Cybersecurity knowledge graphs construction and quality assessment},
    author={Li, H. and Shi, Z. and Pan, C. and Zhao, D. and Sun, N.},
    journal={Complex & Intelligent Systems},
    year={2023},
    doi={10.1007/s40747-023-01205-1}
}

@article{abu-salih,
    title={Domain-specific Knowledge Graphs: A Survey},
    author={Abu-Salih, B.},
    journal={King Abdullah II School of Information Technology, The University of Jordan},
    year={2021},
    doi={10.48550/arXiv.2011.00235}
}

@article{noy,
    title={Ontology Development 101: A Guide to Creating Your First Ontology},
    author={Noy, N. F. and McGuinness, D. L.},
    journal={Stanford University, Stanford, CA, 94305},
    email={noy@smi.stanford.edu and dlm@ksl.stanford.edu}
}

@article{smith2005,
    title={Relations in Biomedical Ontologies},
    author={Smith, B. and Ceusters, W. and Klagges, B. and Köhler, J. and Kumar, A. and Lomax, J. and Mungall, C. and Neuhaus, F. and Rector, A.L. and Rosse, C.},
    journal={Genome Biology},
    volume={6},
    number={5},
    pages={R46},
    year={2005},
    doi={10.1186/gb-2005-6-5-r46}
}

@article{smith2004,
    title={The Cornucopia of Formal-Ontological Relations},
    author={Smith, B. and Grenon, P.},
    journal={Dialectica},
    volume={58},
    number={3},
    pages={279-296},
    year={2004},
    doi={10.1111/j.1746-8361.2004.tb00309.x}
}

@online{tatman2017,
    title={Sentiment Lexicons for 81 Languages},
    author={Tatman, R.},
    year={2017},
    url={https://www.kaggle.com/datasets/rtatman/sentiment-lexicons-for-81-languages}
}

@online{sanga2021,
    title={Knowledge Graph & NLP Tutorial-(BERT,spaCy,NLTK)},
    author={PAVAN SANAGAPATI},
    year={2021},
    url={https://www.kaggle.com/code/pavansanagapati/knowledge-graph-nlp-tutorial-bert-spacy-nltk/}
}
@article{agrawal2023aiseckg, title={AISecKG: Knowledge Graph Dataset for Cybersecurity Education}, author={Agrawal, Garima and Pal, Kuntal and Deng, Yuli and Liu, Huan and Baral, Chitta}, journal={AAAI-MAKE 2023: Challenges Requiring the Combination of Machine Learning 2023}, year={2023} }
@misc{drkg2020,
  author = {Ioannidis, Vassilis N. and Song, Xiang and Manchanda, Saurav and Li, Mufei and Pan, Xiaoqin
            and Zheng, Da and Ning, Xia and Zeng, Xiangxiang and Karypis, George},
  title = {DRKG - Drug Repurposing Knowledge Graph for Covid-19},
  howpublished = "\url{https://github.com/gnn4dr/DRKG/}",
  year = {2020}
}
@article{mohamed2020healthcare,
  author = {Mohamed, Khaled and Rodríguez-Rodríguez, Ignacio and Clare, Alan},
  title = {Healthcare information systems and public health: Supporting the COVID-19 response},
  journal = {Health Informatics Journal},
  volume = {26},
  number = {3},
  pages = {2263--2275},
  year = {2020},
  doi = {10.1177/1460458220937101},
  url = {https://journals.sagepub.com/doi/full/10.1177/1460458220937101}
}
@incollection{chikina2010tsne,
  author = {Chikina, Maria and Fridman, Yael and Sokolov, Andrey and Sharan, Roded and Ruppin, Eytan},
  title = {Towards a More Accurate and Ecologically Relevant Evaluation of Algorithms for Gene Function Prediction},
  booktitle = {Gene Function Analysis},
  editor = {Dubitzky, Werner and Granzow, Martin and Berrar, Dominik},
  pages = {231--245},
  year = {2010},
  publisher = {Humana Press},
  series = {Methods in Molecular Biology},
  volume = {604},
  doi = {10.1007/978-1-60761-839-3_12},
  url = {https://sci-hub.se/https://doi.org/10.1007/978-1-60761-839-3_12}
}
@article{zhang2019bioinformatics,
  author = {Zhang, Jian and K{\"o}hler, Sebastian and Overton, James D and Smail, Colin and {\"O}zg{\"u}r, Arzucan and Bodenreider, Olivier and Robinson, Peter N and Baumgartner, William A},
  title = {Ontology-aware deep learning enables ultrarapid biomedical literature classification},
  journal = {Bioinformatics},
  volume = {35},
  number = {20},
  pages = {4108--4115},
  year = {2019},
  doi = {10.1093/bioinformatics/btz276},
  url = {https://academic.oup.com/bioinformatics/article/35/20/4108/5378700}
}
@article{xuan2019drug,
  author = {Xuan, Peng and Cao, Yanhua and Zhang, Tong},
  title = {Drug repositioning through integration of prior knowledge and projections of drugs and diseases},
  journal = {Bioinformatics},
  volume = {35},
  number = {20},
  pages = {4108--4119},
  year = {2019},
  doi = {10.1093/bioinformatics/btz182},
  pmid = {30865257},
  url = {https://doi.org/10.1093/bioinformatics/btz182}
}
@article{mei2019multi,
  author = {Mei, Shu and Zhang, Kaixian},
  title = {A Multi-Label Learning Framework for Drug Repurposing},
  journal = {Pharmaceutics},
  volume = {11},
  number = {9},
  pages = {466},
  year = {2019},
  doi = {10.3390/pharmaceutics11090466},
  url = {https://doi.org/10.3390/pharmaceutics11090466}
}
@article{grover2016node2vec,
  author = {Grover, A. and Leskovec, J.},
  title = {node2vec: Scalable feature learning for networks},
  journal = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year = {2016}
}

@article{bordes2013transe,
  author = {Bordes, A. and others},
  title = {Translating embeddings for modeling multi-relational data},
  journal = {Advances in Neural Information Processing Systems},
  year = {2013}
}

@article{sun2019rotate,
  author = {Sun, Z. and others},
  title = {RotatE: Knowledge graph embedding by relational rotation in complex space},
  journal = {International Conference on Learning Representations},
  year = {2019}
}

@article{trouillon2016complex,
  author = {Trouillon, T. and others},
  title = {Complex embeddings for simple link prediction},
  journal = {International Conference on Machine Learning},
  year = {2016}
}

@article{yang2014embedding,
  author = {Yang, B. and others},
  title = {Embedding entities and relations for learning and inference in knowledge bases},
  journal = {International Conference on Learning Representations},
  year = {2014}
}

@article{kipf2016semi,
  author = {Kipf, T. N. and Welling, M.},
  title = {Semi-supervised classification with graph convolutional networks},
  journal = {arXiv preprint arXiv:1609.02907},
  year = {2016}
}

@article{velickovic2018graph,
  author = {Veli\v{c}kovi\'c, P. and others},
  title = {Graph Attention Networks},
  journal = {arXiv preprint arXiv:1710.10903},
  year = {2018}
}
@online{patro2021,
    title={Building Knowledge Graph},
    author={Patro, R.},
    year={2021},
    url={https://www.kaggle.com/code/ranjitp20/building-knowledge-graph}
}