@article{yan2020,
    title={A Review on Application of Knowledge Graph in Cybersecurity},
    author={Yan, Z. and Liu, J.},
    year={2020}
}

@inproceedings{obrst2012,
    title={Developing an Ontology of the Cyber Security Domain},
    author={Obrst, L. and Chase, P. and Markeloff, R.},
    booktitle={Proceedings of the 2012 Conference on Semantic Technology in Intelligence, Defense and Security (STIDS)},
    year={2012}
}

@article{kurbatova2021,
    title={Disease Ontologies for Knowledge Graphs},
    author={Kurbatova, N. and Swiers, R.},
    journal={BMC Bioinformatics},
    volume={22},
    number={377},
    year={2021},
    doi={10.1186/s12859-021-04173-w}
}

@inproceedings{wu2023,
    title={Construction of Knowledge Graph of Neurodegenerative Diseases Based on Ontology},
    author={Wu, Z. and Wan, Y. and Ma, H. and Chen, Q. and Gerth, J. and Huffer, K. and Bridges, R. and Ferragut, E. and Goodall, J.},
    booktitle={Proceedings of the 19th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)},
    year={2023},
    doi={10.1109/ICNC-FSKD59587.2023.10281078}
}

@inproceedings{iannacone2015,
    title={Developing an Ontology for Cyber Security Knowledge Graphs},
    author={Iannacone, M. and Bohn, S. and Nakamura, G. and Gerth, J. and Huffer, K. and Bridges, R. and Ferragut, E. and Goodall, J.},
    booktitle={Proceedings of the 2015 Cyber and Information Security Research Conference (CISR '15)},
    year={2015},
    doi={10.1145/2746266.2746278}
}

@inproceedings{andrew2023,
    title={Knowledge Graphs for Cybersecurity: A Framework for Honeypot Data Analysis},
    author={Andrew, C. and Lim, C. and Budiarto, E.},
    booktitle={2023 IEEE International Conference on Cryptography, Informatics, and Cybersecurity (ICoCICs)},
    year={2023},
    pages={1-10},
    doi={10.1109/ICoCICs58778.2023.10276627}
}

@inproceedings{kulkarni2022,
    title={Building the Knowledge Graph from Medical Conversational Text Data and its Applications},
    author={Kulkarni, R. and Haribhakta, Y.},
    booktitle={2022 4th International Conference on Advances in Computing, Communication Control, and Networking (ICAC3N)},
    year={2022},
    pages={1508-1513},
    doi={10.1109/ICAC3N56670.2022.10074509}
}

@inproceedings{zhang2021,
    title={A Graph-based Approach for Integrating Biological Heterogeneous Data Based on Connecting Ontology},
    author={Zhang, S. and Tang, Y. and Yan, J. and Li, L. and Li, T. and Li, J. and Xie, P. and Gu, Y. and Xu, J. and Feng, Z. and Zhang, W. and Xia, J. and Mayer, W. and Zhang, H.-Y. and He, G.-C. and He, K.},
    booktitle={2021 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
    year={2021},
    pages={600-607},
    doi={10.1109/BIBM52615.2021.9669700}
}

@inproceedings{shinde2022,
    title={Knowledge Graph creation on Windows malwares and completion using knowledge graph embedding},
    author={Shinde, O. and Khobragade, A.},
    booktitle={2022 4th International Conference on Advances in Computing Communication Control and Networking (ICAC3N)},
    year={2022},
    pages={1980-1984},
    doi={10.1109/ICAC3N56670.2022.10074567}
}

@inproceedings{krotzsch,
    title={Ontologies for Knowledge Graphs?},
    author={Krötzsch, M.},
    booktitle={Proceedings of the Center for Advancing Electronics Dresden (cfaed)},
    address={TU Dresden, Dresden, Germany},
    email={markus.kroetzsch@tu-dresden.de}
}

@article{zou2020,
    title={A Survey on Application of Knowledge Graph},
    author={Zou, X.},
    journal={Journal of Physics: Conference Series},
    volume={1487},
    number={012016},
    year={2020},
    doi={10.1088/1742-6596/1487/1/012016}
}

@article{ji2021,
    title={A Survey on Knowledge Graphs: Representation, Acquisition, and Applications},
    author={Ji, S. and Pan, S. and Cambria, E. and Marttinen, P. and Yu, P. S.},
    journal={IEEE Transactions on Neural Networks and Learning Systems},
    year={2021},
    doi={10.1109/TNNLS.2021.3070843}
}

@article{li2023,
    title={Cybersecurity knowledge graphs construction and quality assessment},
    author={Li, H. and Shi, Z. and Pan, C. and Zhao, D. and Sun, N.},
    journal={Complex & Intelligent Systems},
    year={2023},
    doi={10.1007/s40747-023-01205-1}
}

@article{abu-salih,
    title={Domain-specific Knowledge Graphs: A Survey},
    author={Abu-Salih, B.},
    journal={King Abdullah II School of Information Technology, The University of Jordan}
}

@article{noy,
    title={Ontology Development 101: A Guide to Creating Your First Ontology},
    author={Noy, N. F. and McGuinness, D. L.},
    journal={Stanford University, Stanford, CA, 94305},
    email={noy@smi.stanford.edu and dlm@ksl.stanford.edu}
}

@article{smith2005,
    title={Relations in Biomedical Ontologies},
    author={Smith, B. and Ceusters, W. and Klagges, B. and Köhler, J. and Kumar, A. and Lomax, J. and Mungall, C. and Neuhaus, F. and Rector, A.L. and Rosse, C.},
    journal={Genome Biology},
    volume={6},
    number={5},
    pages={R46},
    year={2005},
    doi={10.1186/gb-2005-6-5-r46}
}

@article{smith2004,
    title={The Cornucopia of Formal-Ontological Relations},
    author={Smith, B. and Grenon, P.},
    journal={Dialectica},
    volume={58},
    number={3},
    pages={279-296},
    year={2004},
    doi={10.1111/j.1746-8361.2004.tb00309.x}
}

@online{tatman2017,
    title={Sentiment Lexicons for 81 Languages},
    author={Tatman, R.},
    year={2017},
    url={https://www.kaggle.com/datasets/rtatman/sentiment-lexicons-for-81-languages}
}

@online{patro2021,
    title={Building Knowledge Graph},
    author={Patro, R.},
    year={2021},
    url={https://www.kaggle.com/code/ranjitp20/building-knowledge-graph}
}